--- multifactorial-1.py	2014-06-24 15:57:11.000000000 +0200
+++ multifactorial-1.pyv	2014-07-10 10:28:25.000000000 +0200
@@ -1,17 +1,4 @@
->>> from functools import reduce
->>> from operator import mul
->>> def mfac(n, m): return reduce(mul, range(n, 0, -m))
-
->>> for m in range(1, 11): print("%2i: %r" % (m, [mfac(n, m) for n in range(1, 11)]))
-
- 1: [1, 2, 6, 24, 120, 720, 5040, 40320, 362880, 3628800]
- 2: [1, 2, 3, 8, 15, 48, 105, 384, 945, 3840]
- 3: [1, 2, 3, 4, 10, 18, 28, 80, 162, 280]
- 4: [1, 2, 3, 4, 5, 12, 21, 32, 45, 120]
- 5: [1, 2, 3, 4, 5, 6, 14, 24, 36, 50]
- 6: [1, 2, 3, 4, 5, 6, 7, 16, 27, 40]
- 7: [1, 2, 3, 4, 5, 6, 7, 8, 18, 30]
- 8: [1, 2, 3, 4, 5, 6, 7, 8, 9, 20]
- 9: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
-10: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
->>>
+from functools import reduce
+from operator import mul
+def mfac(n, m): return reduce(mul, range(n, 0, -m))
+for m in range(1, 6): print("%2i: %r" % (m, [mfac(n, m) for n in range(1, 11)]))
