--- sorting-algorithms-counting-sort-2.py	2014-06-24 15:57:52.000000000 +0200
+++ sorting-algorithms-counting-sort-2.pyv	2014-07-11 13:05:03.000000000 +0200
@@ -1,3 +1,5 @@
+from RC_array_init_positive import RC_array_init
+
 def countingSort(a, min, max):
     cnt = [0] * (max - min + 1)
     for x in a:
@@ -5,3 +7,8 @@
 
     return [x for x, n in enumerate(cnt, start=min)
               for i in xrange(n)]
+
+a = RC_array_init([], 2000000, 100)
+a = countingSort(a, 0, len(a))
+
+# print '\n'.join(map(str, a))
