--- sorting-algorithms-quicksort-1.go	2014-07-29 14:39:09.000000000 +0200
+++ sorting-algorithms-quicksort-1v.go	2014-07-30 17:04:37.000000000 +0200
@@ -1,13 +1,23 @@
 package main
 
-import "fmt"
+//import "fmt"
+func lcg(num int, seed uint32) []int {
+     LCG_A := uint32(1664525)
+     LCG_C := uint32(1013904223)
+     array := make([]int, num)
+     for j := 0; j < num; j++ {
+     	 seed = (LCG_A*seed + LCG_C) & 0x7fffffff
+	 array[j] = int(seed)
+     }
+     return array
+}
 
 func main() {
-    list := []int{31, 41, 59, 26, 53, 58, 97, 93, 23, 84}
-    fmt.Println("unsorted:", list)
+    list := lcg(2000000, 100) //[]int{31, 41, 59, 26, 53, 58, 97, 93, 23, 84}
+//    fmt.Println("unsorted:", list)
 
     quicksort(list)
-    fmt.Println("sorted!  ", list)
+//    fmt.Println("sorted!  ", list)
 }
 
 func quicksort(a []int) {
