# compilation script
COMP = C_compile
# current operation
OPERATION = 
# report directory
REPORT = report

LIBS = 

compile: gray-code.c.compile

gray-code.c.compile: gray-code-1.c 	gray-code-2.c 	
	cat $^ > gray-code.c
	$(COMP) -d $(REPORT) -e "make:merge" -o gray-code.c gray-code.c

.PHONY: compile
