--- longest-common-subsequence-2.go	2014-06-24 15:56:56.000000000 +0200
+++ longest-common-subsequence-2v.go	2014-07-29 13:25:31.000000000 +0200
@@ -1,3 +1,7 @@
+package main
+
+import "fmt"
+
 func lcs(a, b string) string {
     aLen := len(a)
     bLen := len(b)
@@ -39,3 +43,7 @@
     }
     return string(r)
 }
+
+func main() {
+     fmt.Println(lcs("thisisatest", "testing123testing"))
+}
\ No newline at end of file
