*** /home/cfuria/misc/rosetta/RosettaCodeData/Task/Random-numbers/Java/random-numbers.java
--- #<buffer random-numbers.java>
***************
*** 1,6 ****
--- 1,15 ----
+ import java.util.Random;
+ 
+ public class RandomNumbers {
+ 
+ 	 public static void main(String[] args) {
+ 
  double[] list = new double[1000];
  double mean = 1.0, std = 0.5;
  Random rng = new Random();
  for(int i = 0;i<list.length;i++) {
    list[i] = mean + std * rng.nextGaussian();
  }
+ 
+ 	 }
+ }
\ No newline at end of file

