--- metronome.hs	2014-06-24 15:57:08.000000000 +0200
+++ metronomev.hs	2014-07-18 17:11:42.000000000 +0200
@@ -50,3 +50,6 @@
     _ <- forkIO $ tick b i
     _ <- getChar
     putMVar b [Stop]
+
+main = do
+    metronome [Hi, Low, Low, Low, Low, Low] 60
