--- strip-a-set-of-characters-from-a-string-1.py	2014-06-24 15:58:02.000000000 +0200
+++ strip-a-set-of-characters-from-a-string-1.pyv	2014-07-11 16:00:30.000000000 +0200
@@ -1,5 +1,3 @@
->>> def stripchars(s, chars):
-...     return s.translate(None, chars)
-...
->>> stripchars("She was a soul stripper. She took my heart!", "aei")
-'Sh ws  soul strppr. Sh took my hrt!'
+def stripchars(s, chars):
+     return s.translate(None, chars)
+print stripchars("She was a soul stripper. She took my heart!", "aei")
