--- strip-a-set-of-characters-from-a-string-2.py	2014-06-24 15:58:02.000000000 +0200
+++ strip-a-set-of-characters-from-a-string-2.pyv	2014-07-11 16:00:41.000000000 +0200
@@ -1,6 +1,4 @@
->>> import string
->>> def stripchars(s, chars):
-...     return s.translate(string.maketrans("", ""), chars)
-...
->>> stripchars("She was a soul stripper. She took my heart!", "aei")
-'Sh ws  soul strppr. Sh took my hrt!'
+import string
+def stripchars(s, chars):
+     return s.translate(string.maketrans("", ""), chars)
+print stripchars("She was a soul stripper. She took my heart!", "aei")
