--- https-client-authenticated.cs	2014-07-24 19:08:15.000000000 +0200
+++ https-client-authenticatedv.cs	2014-07-31 14:05:47.000000000 +0200
@@ -1,5 +1,6 @@
 using System;
 using System.Net;
+using System.Security.Cryptography.X509Certificates;
 
 class Program
 {
