--- symmetric-difference-1.fs	2014-07-24 19:08:16.000000000 +0200
+++ symmetric-difference-1v.fs	2014-08-05 15:12:54.000000000 +0200
@@ -1,8 +1,8 @@
-> let a = set ["John"; "Bob"; "Mary"; "Serena"]
-  let b = set ["Jim"; "Mary"; "John"; "Bob"];;
+let a = set ["John"; "Bob"; "Mary"; "Serena"]
+let b = set ["Jim"; "Mary"; "John"; "Bob"];;
 
-val a : Set<string> = set ["Bob"; "John"; "Mary"; "Serena"]
-val b : Set<string> = set ["Bob"; "Jim"; "John"; "Mary"]
+//val a : Set<string> = set ["Bob"; "John"; "Mary"; "Serena"]
+//val b : Set<string> = set ["Bob"; "Jim"; "John"; "Mary"]
 
-> (a-b) + (b-a);;
-val it : Set<string> = set ["Jim"; "Serena"]
+(a-b) + (b-a);;
+//val it : Set<string> = set ["Jim"; "Serena"]
