--- sorting-algorithms-cocktail-sort-1.rb	2014-06-24 15:57:52.000000000 +0200
+++ sorting-algorithms-cocktail-sort-1v.rb	2014-08-06 11:25:33.000000000 +0200
@@ -1,3 +1,4 @@
+require '../RC_array_init.rb'
 class Array
   def cocktailsort!
     begin
@@ -21,3 +22,5 @@
     self
   end
 end
+a = RC_array_init(30000, 100)
+a.cocktailsort!
