--- sort-using-a-custom-comparator-2.rb	2014-06-24 15:57:51.000000000 +0200
+++ sort-using-a-custom-comparator-2v.rb	2014-08-07 10:45:55.000000000 +0200
@@ -1,2 +1,3 @@
+words = %w(Here are some sample strings to be sorted)
 p words.sort {|a, b| d = b.size <=> a.size
                      d != 0 ? d : a.upcase <=> b.upcase}
