--- closest-pair-problem.cs	2014-07-31 10:45:33.000000000 +0200
+++ closest-pair-problemv.cs	2014-07-31 10:49:06.000000000 +0200
@@ -1,3 +1,8 @@
+using System.Drawing;
+using System.Collections.Generic;
+using System.Linq;
+using System;
+
 class Segment
 {
     public Segment(PointF p1, PointF p2)
@@ -20,6 +25,9 @@
             + (P1.Y - P2.Y) * (P1.Y - P2.Y);
     }
 }
+class Program {
+      static void Main() {
+      }
 Segment Closest_BruteForce(List<PointF> points)
 {
     int n = points.Count;
@@ -31,3 +39,4 @@
 
     return result;
 }
+}
