# compilation script
COMP = C-sharp_compile
# current operation
OPERATION = 
# report directory
REPORT = report

LIBS = 

compile: long-multiplication.cs.compile

long-multiplication.cs.compile: long-multiplication.cs
	$(COMP) -d $(REPORT) -e "make:libs" -o long-multiplication.cs long-multiplication.cs /r:System.Numerics.dll

.PHONY: compile
