--- topological-sort-1.hs	2014-06-24 15:58:11.000000000 +0200
+++ topological-sort-1v.hs	2014-07-22 10:30:40.000000000 +0200
@@ -37,3 +37,6 @@
          cycleDetect = filter ((>1).length)
                        $ map (\[(a,as), (b,bs)] -> (a `intersect` bs) ++ (b `intersect`as))
                        $ combs 2 dB
+
+main = do
+    print $ toposort depLibs
