# compilation script
COMP = C_compile
# current operation
OPERATION = 
# report directory
REPORT = report

# libraries
LIBS = -lm

compile: generator-exponential-1.c.compile generator-exponential-2.c.compile

generator-exponential-1.c.compile: generator-exponential-1.c
	$(COMP) -d $(REPORT) -e "make:none" -o $< $<

generator-exponential-2.c.compile: generator-exponential-2.c
	$(COMP) -d $(REPORT) -e "make:libs" -o $< $< $(LIBS)

.PHONY: compile
