--- sorting-algorithms-insertion-sort-1.go	2014-07-29 14:39:05.000000000 +0200
+++ sorting-algorithms-insertion-sort-1v.go	2014-07-30 16:52:12.000000000 +0200
@@ -1,6 +1,16 @@
 package main
 
-import "fmt"
+//import "fmt"
+func lcg(num int, seed uint32) []int {
+     LCG_A := uint32(1664525)
+     LCG_C := uint32(1013904223)
+     array := make([]int, num)
+     for j := 0; j < num; j++ {
+     	 seed = (LCG_A*seed + LCG_C) & 0x7fffffff
+	 array[j] = int(seed)
+     }
+     return array
+}
 
 func insertionSort(a []int) {
     for i := 1; i < len(a); i++ {
@@ -15,9 +25,9 @@
 }
 
 func main() {
-    list := []int{31, 41, 59, 26, 53, 58, 97, 93, 23, 84}
-    fmt.Println("unsorted:", list)
+    list := lcg(30000, 100) //[]int{31, 41, 59, 26, 53, 58, 97, 93, 23, 84}
+//    fmt.Println("unsorted:", list)
 
     insertionSort(list)
-    fmt.Println("sorted!  ", list)
+//    fmt.Println("sorted!  ", list)
 }
