--- xml-input-1.hs	2014-06-24 15:58:19.000000000 +0200
+++ xml-input-1v.hs	2014-07-22 11:13:25.000000000 +0200
@@ -13,3 +13,6 @@
 xmlRead elm name  = mapM_ putStrLn
       . concatMap (map (fromJust.findAttr (unqual name)).filterElementsName (== unqual elm))
       . onlyElems.  parseXML
+
+main = do
+    xmlRead "Student" "Name" students
