--- perfect-numbers-1.cs	2014-07-24 19:08:16.000000000 +0200
+++ perfect-numbers-1v.cs	2014-07-31 15:22:03.000000000 +0200
@@ -1,3 +1,6 @@
+using System;
+
+class Program {
 static void Main(string[] args)
 {
 	Console.WriteLine("Perfect numbers from 1 to 33550337:");
@@ -22,3 +25,4 @@
 
 	return sum == num ;
 }
+}
\ No newline at end of file
