--- perfect-numbers-2.cs	2014-07-24 19:08:16.000000000 +0200
+++ perfect-numbers-2v.cs	2014-07-31 15:23:39.000000000 +0200
@@ -1,3 +1,7 @@
+using System;
+using System.Linq;
+
+class Program {
 static void Main(string[] args)
 {
 	Console.WriteLine("Perfect numbers from 1 to 33550337:");
@@ -15,3 +19,4 @@
 {
 	return Enumerable.Range(1, num - 1).Sum(n => num % n == 0 ? n : 0 ) == num;
 }
+}
\ No newline at end of file
