--- sorting-algorithms-gnome-sort.py	2014-06-24 15:57:52.000000000 +0200
+++ sorting-algorithms-gnome-sort.pyv	2014-07-11 13:09:33.000000000 +0200
@@ -1,4 +1,6 @@
->>> def gnomesort(a):
+from RC_array_init import RC_array_init
+
+def gnomesort(a):
 	i,j,size = 1,2,len(a)
 	while i < size:
 		if a[i-1] <= a[i]:
@@ -10,6 +12,10 @@
 				i,j = j, j+1
 	return a
 
->>> gnomesort([3,4,2,5,1,6])
-[1, 2, 3, 4, 5, 6]
->>>
+a = RC_array_init([], 30000, 100)
+a = gnomesort(a)
+
+# print '\n'.join(map(str, a))
+
+#gnomesort([3,4,2,5,1,6])
+#[1, 2, 3, 4, 5, 6]
