*** /home/cfuria/misc/rosetta/RosettaCodeData/Task/LZW-compression/C/lzw-compression.c
--- #<buffer lzw-compression.c>
***************
*** 218,224 ****
  
  int main()
  {
! 	int i, fd = open("unixdict.txt", O_RDONLY);
  
  	if (fd == -1) {
  		fprintf(stderr, "Can't read file\n");
--- 218,224 ----
  
  int main()
  {
! 	int i, fd = open("../unixdict.txt", O_RDONLY);
  
  	if (fd == -1) {
  		fprintf(stderr, "Can't read file\n");

