*** /home/cfuria/misc/rosetta/RosettaCodeData/Task/Pythagorean-triples/Java/pythagorean-triples-2.java
--- #<buffer pythagorean-triples-2.java>
***************
*** 28,34 ****
      }
  
      public static void main(String[] args){
!         for(long i = 100; i <= 10000000; i*=10){
              LIMIT = BigInteger.valueOf(i);
              primCount = tripCount = 0;
              parChild(THREE, FOUR, FIVE);
--- 28,34 ----
      }
  
      public static void main(String[] args){
!         for(long i = 100; i <= 100000000; i*=10){
              LIMIT = BigInteger.valueOf(i);
              primCount = tripCount = 0;
              parChild(THREE, FOUR, FIVE);

