*** /home/cfuria/misc/rosetta/RosettaCodeData/Task/Pythagorean-triples/Java/pythagorean-triples-1.java
--- #<buffer pythagorean-triples-1.java>
***************
*** 7,13 ****
          long tripCount = 0, primCount = 0;
  
          //change this to whatever perimeter limit you want;the RAM's the limit
!         BigInteger periLimit = BigInteger.valueOf(100),
                  peri2 = periLimit.divide(BigInteger.valueOf(2)),
                  peri3 = periLimit.divide(BigInteger.valueOf(3));
  
--- 7,13 ----
          long tripCount = 0, primCount = 0;
  
          //change this to whatever perimeter limit you want;the RAM's the limit
!         BigInteger periLimit = BigInteger.valueOf(10000),
                  peri2 = periLimit.divide(BigInteger.valueOf(2)),
                  peri3 = periLimit.divide(BigInteger.valueOf(3));
  

