--- window-creation-4.py	2014-07-16 13:13:12.000000000 +0200
+++ window-creation-4.pyv	2014-07-16 15:20:52.000000000 +0200
@@ -1,5 +1,5 @@
-  import gtk
+import gtk
 
-  window = gtk.Window()
-  window.show()
-  gtk.main()
+window = gtk.Window()
+window.show()
+gtk.main()
