# compilation script
COMP = Java_compile
# current operation
OPERATION = 
# report directory
REPORT = report

compile: order-disjoint-list-items.java.compile

order-disjoint-list-items.java.compile: order-disjoint-list-items.java
	$(COMP) -d $(REPORT) -e "make:libs" -o $< $< -cp '/usr/share/java/commons-lang3.jar'

.PHONY: compile
