--- fast-fourier-transform-2.py	2014-06-24 15:56:26.000000000 +0200
+++ fast-fourier-transform-2.pyv	2014-07-09 09:08:58.000000000 +0200
@@ -1,5 +1,5 @@
->>> from numpy.fft import fft
->>> from numpy import array
->>> a = array([1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0])
->>> print( ' '.join("%5.3f" % abs(f) for f in fft(a)) )
-4.000 2.613 0.000 1.082 0.000 1.082 0.000 2.613
+from numpy.fft import fft
+from numpy import array
+a = array([1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0])
+print( ' '.join("%5.3f" % abs(f) for f in fft(a)) )
+
