# compilation script
COMP = Haskell_compile
# current operation
OPERATION = 
# report directory
REPORT = report

LIBS = 

compile: sorting-algorithms-stooge-sort-1.hs.compile 

sorting-algorithms-stooge-sort-1.hs.compile: sorting-algorithms-stooge-sort-1.hs
	$(COMP) -d $(REPORT) -e "make:none" -o sorting-algorithms-stooge-sort-1.hs sorting-algorithms-stooge-sort-1.hs -rtsopts

.PHONY: compile
