--- sorting-algorithms-stooge-sort-1.hs	2014-06-24 15:57:56.000000000 +0200
+++ sorting-algorithms-stooge-sort-1v.hs	2014-07-21 16:56:09.000000000 +0200
@@ -1,6 +1,10 @@
 import Data.List
 import Control.Arrow
 import Control.Monad
+import Control.DeepSeq
+
+rc seed = r:rc r where r = ((seed * 1664525 + 1013904223) `rem` 2^31)
+rc_array_init num seed =  take num $ rc seed
 
 insertAt e k = uncurry(++).second ((e:).drop 1). splitAt k
 
@@ -18,3 +22,8 @@
 	  xs'
 	    | xs!!j < xs!!i = swapElems xs i j
 	    | otherwise = xs
+
+main = do
+    let s = stoogeSort $ rc_array_init 3000 (100 :: Integer) in
+        s `deepseq` return ()
+        --mapM_ (putStrLn . show) $ s
\ No newline at end of file
