--- sorting-algorithms-shell-sort.py	2014-06-24 15:57:55.000000000 +0200
+++ sorting-algorithms-shell-sort.pyv	2014-07-11 14:45:49.000000000 +0200
@@ -1,3 +1,5 @@
+from RC_array_init import RC_array_init
+
 def shell(seq):
     inc = len(seq) // 2
     while inc:
@@ -8,6 +10,11 @@
             seq[i] = el
         inc = 1 if inc == 2 else int(inc * 5.0 / 11)
 
-data = [22, 7, 2, -5, 8, 4]
-shell(data)
-print data # [-5, 2, 4, 7, 8, 22]
+a = RC_array_init([], 2000000, 100)
+shell(a)
+
+# print '\n'.join(map(str, a))
+
+#data = [22, 7, 2, -5, 8, 4]
+#shell(data)
+#print data # [-5, 2, 4, 7, 8, 22]
