# compilation script
COMP = Haskell_compile
# current operation
OPERATION = 
# report directory
REPORT = report

LIBS = 

compile: pythagorean-triples-1.hs.compile pythagorean-triples-2.hs.compile 

pythagorean-triples-1.hs.compile: pythagorean-triples-1.hs
	$(COMP) -d $(REPORT) -e "make:none" -o pythagorean-triples-1.hs pythagorean-triples-1.hs

pythagorean-triples-2.hs.compile: pythagorean-triples-2.hs
	$(COMP) -d $(REPORT) -e "make:none" -o pythagorean-triples-2.hs pythagorean-triples-2.hs -rtsopts

.PHONY: compile
