--- sorting-algorithms-heapsort.cs	2014-07-24 19:08:16.000000000 +0200
+++ sorting-algorithms-heapsortv.cs	2014-08-04 10:35:08.000000000 +0200
@@ -64,13 +64,20 @@
         }
     }
 
+static void RC_array_init(int[] array, int num, int seed) {
+  const int LCG_A = 1664525, LCG_C = 1013904223;
+  for (int j = 0; j < num; j++) {
+    seed = (LCG_A * seed + LCG_C) & 0x7fffffff;
+    array[j] = seed;
+  }
+}
     static void Main()
     {
-        // usage
-        byte[] r = {5, 4, 1, 2};
-        HeapSort(r);
+            int[] a = new int[1000000];
+	    RC_array_init(a, 1000000, 100);
+        HeapSort(a);
 
-        string[] s = { "-", "D", "a", "33" };
-        HeapSort(s, 0, s.Length, StringComparer.CurrentCultureIgnoreCase);
+//        string[] s = { "-", "D", "a", "33" };
+//        HeapSort(s, 0, s.Length, StringComparer.CurrentCultureIgnoreCase);
     }
 }
