--- filter-3.cs	2014-07-24 19:08:15.000000000 +0200
+++ filter-3v.cs	2014-07-31 13:02:23.000000000 +0200
@@ -1,4 +1,12 @@
+using System.Collections.Generic;
+using System.Linq;
+
+static class Program {
+      static void Main() {
 IEnumerable<int> array = new List<int>( new int[] { 1, 2, 3, 4, 5 } );
 IEnumerable<int> evens = array.Where( delegate( int i ) { return (i%2)==0; } );
+ 
 foreach( int i in evens )
        System.Console.WriteLine( i.ToString() );
+}
+}
\ No newline at end of file
