--- filter-1.cs	2014-07-24 19:08:15.000000000 +0200
+++ filter-1v.cs	2014-07-31 12:58:34.000000000 +0200
@@ -1,3 +1,8 @@
+using System.Collections;
+
+class Program {
+      static void Main() {
+ 
 ArrayList array = new ArrayList( new int[] { 1, 2, 3, 4, 5 } );
 ArrayList evens = new ArrayList();
 foreach( int i in array )
@@ -7,3 +12,5 @@
 }
 foreach( int i in evens )
        System.Console.WriteLine( i.ToString() );
+     }
+}
\ No newline at end of file
