--- filter-2.cs	2014-07-24 19:08:15.000000000 +0200
+++ filter-2v.cs	2014-07-31 12:59:16.000000000 +0200
@@ -1,4 +1,11 @@
+using System.Collections.Generic;
+
+class Program {
+      static void Main() {
+ 
 List<int> array = new List<int>( new int[] { 1, 2, 3, 4, 5 } );
 List<int> evens = array.FindAll( delegate( int i ) { return (i%2)==0; } );
 foreach( int i in evens )
        System.Console.WriteLine( i.ToString() );
+}
+}
\ No newline at end of file
