--- sorting-algorithms-quicksort-2.hs	2014-06-24 15:57:54.000000000 +0200
+++ sorting-algorithms-quicksort-2v.hs	2014-07-21 16:09:37.000000000 +0200
@@ -1,4 +1,13 @@
 import Data.List
+import Control.DeepSeq
+
+rc seed = r:rc r where r = ((seed * 1664525 + 1013904223) `rem` 2^31)
+rc_array_init num seed =  take num $ rc seed
 
 qsort [] = []
 qsort (x:xs) = qsort ys ++ x : qsort zs where (ys, zs) = partition (< x) xs
+
+main = do
+    let s = qsort $ rc_array_init 2000000 (100 :: Integer) in
+        s `deepseq` return ()
+        --mapM_ (putStrLn . show) $ s
