--- text-processing-1-1.hs	2014-06-24 15:58:08.000000000 +0200
+++ text-processing-1-1v.hs	2014-07-22 10:01:11.000000000 +0200
@@ -16,7 +16,7 @@
 readNum :: String -> Value
 readNum = fst.head.readFloat
 
-take2 = takeWhile(not.null).unfoldr (Just.splitAt 2)
+take2 = takeWhile(not.null).unfoldr (Just . splitAt 2)
 
 parseData :: [String] -> (Date,[(Value,Flag)])
 parseData = head &&& map(readNum.head &&& readFlg.last).take2.tail
