--- animate-a-pendulum.hs	2014-06-24 15:55:47.000000000 +0200
+++ animate-a-pendulumv.hs	2014-07-17 14:48:47.000000000 +0200
@@ -26,3 +26,6 @@
 	v' = v + a' * dt
     pts = map (\(_,t,_) -> (toInt.(300+).(300*).cos &&& toInt. (300*).sin) (pi/2+0.6*t) )
 	$ iterate nextAVT (- (g / l) * sin t, t, 0)
+
+main = do
+    pendulum
