--- discordian-date.hs	2014-06-24 15:56:13.000000000 +0200
+++ discordian-datev.hs	2014-07-18 09:24:16.000000000 +0200
@@ -12,3 +12,6 @@
 	| isLeapYear y && m==2 && d==29 = "St. Tib's Day, " ++ show (y+1166) ++ " YOLD"
 	| otherwise = seasons!!season ++ " " ++ show dos ++ ", " ++ show (y+1166) ++ " YOLD"
   putStrLn dDate
+
+main = do
+    mapM_ discordianDate [(2012,2,28),(2012,2,29),(2012,3,1),(2010,9,2),(2010,12,6)]
