--- constrained-random-points-on-a-circle.rb	2014-06-24 15:56:06.000000000 +0200
+++ constrained-random-points-on-a-circlev.rb	2014-08-07 09:02:41.000000000 +0200
@@ -10,12 +10,12 @@
   puts((-15..15).map { |col| points.include?([row, col]) ? "X" : " " }.join)
 end
 
-load 'raster_graphics.rb'
+#load 'raster_graphics.rb'
 
-pixmap = Pixmap.new(321,321)
-pixmap.draw_circle(Pixel.new(160,160),90,RGBColour::BLACK)
-pixmap.draw_circle(Pixel.new(160,160),160,RGBColour::BLACK)
-points.each {|(x,y)| pixmap[10*(x+16),10*(y+16)] = RGBColour::BLACK}
-pngfile = __FILE__
-pngfile[/\.rb/] = ".png"
-pixmap.save_as_png(pngfile)
+#pixmap = Pixmap.new(321,321)
+#pixmap.draw_circle(Pixel.new(160,160),90,RGBColour::BLACK)
+#pixmap.draw_circle(Pixel.new(160,160),160,RGBColour::BLACK)
+#points.each {|(x,y)| pixmap[10*(x+16),10*(y+16)] = RGBColour::BLACK}
+#pngfile = __FILE__
+#pngfile[/\.rb/] = ".png"
+#pixmap.save_as_png(pngfile)
