--- dot-product-1.rb	2014-06-24 15:56:17.000000000 +0200
+++ dot-product-1v.rb	2014-08-06 09:49:35.000000000 +0200
@@ -1,4 +1,2 @@
-irb(main):001:0> require 'matrix'
-=> true
-irb(main):002:0> Vector[1, 3, -5].inner_product Vector[4, -2, -1]
-=> 3
+require 'matrix'
+puts Vector[1, 3, -5].inner_product Vector[4, -2, -1]
