--- modular-inverse.py	2014-06-24 15:57:09.000000000 +0200
+++ modular-inverse.pyv	2014-07-10 10:30:27.000000000 +0200
@@ -1,4 +1,4 @@
->>> def extended_gcd(aa, bb):
+def extended_gcd(aa, bb):
     lastremainder, remainder = abs(aa), abs(bb)
     x, lastx, y, lasty = 0, 1, 1, 0
     while remainder:
@@ -6,13 +6,9 @@
         x, lastx = lastx - quotient*x, x
         y, lasty = lasty - quotient*y, y
     return lastremainder, lastx * (-1 if aa < 0 else 1), lasty * (-1 if bb < 0 else 1)
-
->>> def modinv(a, m):
+def modinv(a, m):
 	g, x, y = extended_gcd(a, m)
 	if g != 1:
 		raise ValueError
 	return x % m
-
->>> modinv(42, 2017)
-1969
->>>
+print modinv(42, 2017)
