--- primality-by-trial-division-6.hs	2014-06-24 15:57:28.000000000 +0200
+++ primality-by-trial-division-6v.hs	2014-07-21 09:55:09.000000000 +0200
@@ -1,3 +1,6 @@
 import Data.List (nubBy)
 
 primes = nubBy (((>1).).gcd) [2..]
+
+main = do
+    print $ take 100 primes
