--- primality-by-trial-division-2.hs	2014-06-24 15:57:28.000000000 +0200
+++ primality-by-trial-division-2v.hs	2014-07-21 09:51:54.000000000 +0200
@@ -4,3 +4,6 @@
 primeNums = 2 : 3 : filter (noDivsBy $ tail primeNums) [5,7..]
 
 isPrime n = n > 1 && noDivsBy primeNums n
+
+main = do
+    print $ filter isPrime [1..100]
