# compilation script
COMP = C_compile
# current operation
OPERATION = 
# report directory
REPORT = report

compile: bitmap-histogram.c.compile

bitmap-histogram.c.compile: bitmap-histogram-1.c bitmap-histogram-2.c bitmap-histogram-3.c bitmap-histogram-4.c
	cat $^ > bitmap-histogram.c
	$(COMP) -d $(REPORT) -e "make:merge" -o bitmap-histogram.c bitmap-histogram.c

.PHONY: compile
