# compilation script
COMP = C_compile
# current operation
OPERATION = 
# report directory
REPORT = report

compile: averages-simple-moving-average.c.compile

averages-simple-moving-average.c.compile: averages-simple-moving-average-1.c averages-simple-moving-average-2.c
	cat $^ > averages-simple-moving-average.c
	$(COMP) -d $(REPORT) -e "make:merge" -o averages-simple-moving-average.c averages-simple-moving-average.c

.PHONY: compile
