--- zebra-puzzle-1.py	2014-07-16 13:13:18.000000000 +0200
+++ z1.py	2014-07-16 13:39:00.000000000 +0200
@@ -1,4 +1,4 @@
-import psyco; psyco.full()
+#import psyco; psyco.full()
 
 class Content: elems= """Beer Coffee Milk Tea Water
                          Danish English German Norwegian Swedish
