# compilation script
COMP = Haskell_compile
# current operation
OPERATION = 
# report directory
REPORT = report

LIBS = 

compile: sutherland-hodgman-polygon-clipping.hs.compile 

sutherland-hodgman-polygon-clipping.hs.compile: sutherland-hodgman-polygon-clipping-1.hs sutherland-hodgman-polygon-clipping-2.hs
	$(COMP) -d $(REPORT) -e "make:merge" -o sutherland-hodgman-polygon-clipping.hs sutherland-hodgman-polygon-clipping-1.hs sutherland-hodgman-polygon-clipping-2.hs

.PHONY: compile
