# compilation script
COMP = Java_compile
# current operation
OPERATION = 
# report directory
REPORT = report

compile: sorting-algorithms-bogosort-1.java.compile sorting-algorithms-bogosort-2.java.compile

sorting-algorithms-bogosort-1.java.compile: sorting-algorithms-bogosort-1.java
	$(COMP) -d $(REPORT) -e "make:none" -o $< $<

sorting-algorithms-bogosort-2.java.compile: sorting-algorithms-bogosort-2.java
	- patch -F0 -N $< < $<.fix
	$(COMP) -d $(REPORT) -e "make:bugfix" -o sorting-algorithms-bogosort-2.java sorting-algorithms-bogosort-2.java

.PHONY: compile
