--- flatten-a-list-2.fs	2014-07-24 19:08:15.000000000 +0200
+++ flatten-a-list-2v.fs	2014-08-05 13:38:17.000000000 +0200
@@ -1,3 +1,6 @@
+type 'a ll =
+    | I of 'a             // leaf Item
+    | L of 'a ll list     // ' <- confine the syntax colouring confusion
 let rec flatten =
     function
     | I x -> [x]
