--- sorting-algorithms-heapsort-1.hs	2014-06-24 15:57:53.000000000 +0200
+++ sorting-algorithms-heapsort-1v.hs	2014-07-21 15:48:32.000000000 +0200
@@ -1,5 +1,9 @@
 import Data.Graph.Inductive.Internal.Heap(
   Heap(..),insert,findMin,deleteMin)
+import Control.DeepSeq
+
+rc seed = r:rc r where r = ((seed * 1664525 + 1013904223) `rem` 2^31)
+rc_array_init num seed =  take num $ rc seed
 
 -- heapsort is added in this module as an example application
 
@@ -13,3 +17,8 @@
 
 heapsort :: Ord a => [a] -> [a]
 heapsort = (map fst) . toList . build . map (\x->(x,x))
+
+main = do
+    let s = heapsort $ rc_array_init 1000000 (100 :: Integer) in
+        s `deepseq` return ()
+        --mapM_ (putStrLn . show) $ s
