--- count-in-factors.go	2014-07-29 14:35:25.000000000 +0200
+++ count-in-factorsv.go	2014-07-29 15:04:41.000000000 +0200
@@ -4,7 +4,7 @@
 
 func main() {
     fmt.Println("1: 1")
-    for i := 2; ; i++ {
+    for i := 2; i < 1000000 ; i++ {
         fmt.Printf("%d: ", i)
         var x string
         for n, f := i, 2; n != 1; f++ {
