--- semiprime-1.hs	2014-06-24 15:57:43.000000000 +0200
+++ semiprime-1v.hs	2014-07-21 11:00:31.000000000 +0200
@@ -1,4 +1,9 @@
+import Data.Numbers.Primes
+
 isSemiprime :: Int -> Bool
 isSemiprime n = (length factors) == 2 && (product factors) == n ||
                 (length factors) == 1 && (head factors) ^ 2 == n
                     where factors = primeFactors n
+
+main = do
+    print $ filter isSemiprime [1..100]
