--- sorting-algorithms-insertion-sort-1.rb	2014-06-24 15:57:53.000000000 +0200
+++ sorting-algorithms-insertion-sort-1v.rb	2014-08-06 11:46:58.000000000 +0200
@@ -1,3 +1,4 @@
+require '../RC_array_init.rb'
 class Array
   def insertionsort!
     1.upto(length - 1) do |i|
@@ -12,6 +13,5 @@
     self
   end
 end
-ary = [7,6,5,9,8,4,3,1,2,0]
-p ary.insertionsort!
-# => [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
+a = RC_array_init(30000, 100)
+a.insertionsort!
