--- sorting-algorithms-merge-sort-1.hs	2014-06-24 15:57:53.000000000 +0200
+++ sorting-algorithms-merge-sort-1v.hs	2014-07-21 15:55:48.000000000 +0200
@@ -1,3 +1,8 @@
+import Control.DeepSeq
+
+rc seed = r:rc r where r = ((seed * 1664525 + 1013904223) `rem` 2^31)
+rc_array_init num seed =  take num $ rc seed
+
 merge []         ys                   = ys
 merge xs         []                   = xs
 merge xs@(x:xt) ys@(y:yt) | x <= y    = x : merge xt ys
@@ -11,3 +16,8 @@
 mergeSort [x] = [x]
 mergeSort xs  = let (as,bs) = split xs
                 in merge (mergeSort as) (mergeSort bs)
+
+main = do
+    let s = mergeSort $ rc_array_init 1000000 (100 :: Integer) in
+        s `deepseq` return ()
+        --mapM_ (putStrLn . show) $ s
