--- sorting-algorithms-merge-sort-3.hs	2014-06-24 15:57:53.000000000 +0200
+++ sorting-algorithms-merge-sort-3v.hs	2014-07-21 16:04:02.000000000 +0200
@@ -1,3 +1,19 @@
+import Control.DeepSeq
+
+rc seed = r:rc r where r = ((seed * 1664525 + 1013904223) `rem` 2^31)
+rc_array_init num seed =  take num $ rc seed
+
+merge []         ys                   = ys
+merge xs         []                   = xs
+merge xs@(x:xt) ys@(y:yt) | x <= y    = x : merge xt ys
+                          | otherwise = y : merge xs yt
+
+mergePairs (sorted1 : sorted2 : sorteds) = merge sorted1 sorted2 : mergePairs sorteds
+mergePairs sorteds = sorteds
+
+mergeAll [sorted] = sorted
+mergeAll sorteds = mergeAll (mergePairs sorteds)
+
 sort = sortBy compare
 sortBy cmp = mergeAll . sequences
   where
@@ -13,3 +29,8 @@
     ascending a as (b:bs)
       | a `cmp` b /= GT = ascending b (\ys -> as (a:ys)) bs
     ascending a as bs   = as [a]: sequences bs
+
+main = do
+    let s = sort $ rc_array_init 1000000 (100 :: Integer) in
+        s `deepseq` return ()
+        --mapM_ (putStrLn . show) $ s
