*** /home/cfuria/misc/rosetta/RosettaCodeData/Task/Doubly-linked-list-Element-definition/Java/doubly-linked-list-element-definition.java
--- #<buffer doubly-linked-list-element-definition.java>
***************
*** 2,12 ****
     private T element;
     private Node<T> next, prev;
  
!    public Node<T>(){
        next = prev = element = null;
     }
  
!    public Node<T>(Node<T> n, Node<T> p, T elem){
        next = n;
        prev = p;
        element = elem;
--- 2,12 ----
     private T element;
     private Node<T> next, prev;
  
!    public Node(){
        next = prev = element = null;
     }
  
!    public Node(Node<T> n, Node<T> p, T elem){
        next = n;
        prev = p;
        element = elem;
***************
*** 36,42 ****
        prev = p;
     }
  
!    public getPrev(){
        return prev;
     }
  }
--- 36,42 ----
        prev = p;
     }
  
!    public Node<T> getPrev(){
        return prev;
     }
  }

