--- align-columns.hs	2014-06-24 15:55:46.000000000 +0200
+++ align-columnsv.hs	2014-07-17 14:37:16.000000000 +0200
@@ -23,3 +23,6 @@
         where
            dl = cw-length w
            (l,r) = (dl `div` 2, dl-l)
+
+main = do
+    mapM_ putStrLn $ format 'c' dat 
