# compilation script
COMP = C_compile
# current operation
OPERATION = 
# report directory
REPORT = report

LIBS = 

compile: grayscale-image.c.compile 

grayscale-image.c.compile: grayscale-image-1.c grayscale-image-2.c grayscale-image-3.c grayscale-image-4.c grayscale-image-5.c
	cat $^ > grayscale-image.c
	$(COMP) -d $(REPORT) -e "make:merge" -o grayscale-image.c grayscale-image.c

.PHONY: compile
