*** /home/cfuria/misc/rosetta/RosettaCodeData/Task/Sorting-algorithms-Insertion-sort/Java/sorting-algorithms-insertion-sort-1.java
--- #<buffer sorting-algorithms-insertion-sort-1.java>
***************
*** 1,7 ****
  public class InsertionSort {
  
  	 public static void main(String[] args) {
! 		  int[] arr = {4,5,6,0,7,8,9,1,2,3};
  		  insertionSort(arr);
  	 }
  
--- 1,17 ----
  public class InsertionSort {
  
+ static void RC_array_init(int[] array, int num, int seed) {
+   final int LCG_A = 1664525, LCG_C = 1013904223;
+   for (int j = 0; j < num; j++) {
+     seed = (LCG_A * seed + LCG_C) & 0x7fffffff;
+     array[j] = seed;
+   }
+ }
+ 
+ 
  	 public static void main(String[] args) {
! 		  int[] arr = new int[30000]; // {4,5,6,0,7,8,9,1,2,3};
! 		  RC_array_init(arr, arr.length, 100);
  		  insertionSort(arr);
  	 }
  

