--- hofstadter-q-sequence-2.hs	2014-06-24 15:56:43.000000000 +0200
+++ hofstadter-q-sequence-2v.hs	2014-07-18 15:18:43.000000000 +0200
@@ -14,8 +14,11 @@
 
 qSeqTest m n = let arr = qSequence $ max m n in
   ( take 10 . elems  $ arr                       -- 10 first items
-  , gradualth m 10000 $ arr                      -- m-th item
+  , gradualth m 100000 $ arr                      -- m-th item
   , length . filter (> 0)                       -- reversals in n items
      . _S (zipWith (-)) tail . take n . elems $ arr )
 
 _S f g x = f x (g x)
+
+main = do
+    print $ qSeqTest 100000 100000
