--- hostname.cs	2014-07-24 19:08:15.000000000 +0200
+++ hostnamev.cs	2014-07-31 14:03:33.000000000 +0200
@@ -1 +1,6 @@
+using System;
+class Program {
+      static void Main() {
 System.Net.Dns.GetHostName();
+}
+}
\ No newline at end of file
