--- catalan-numbers.go	2014-07-29 14:35:00.000000000 +0200
+++ catalan-numbersv.go	2014-07-29 15:00:04.000000000 +0200
@@ -7,7 +7,7 @@
 
 func main() {
     var b, c big.Int
-    for n := int64(0); n < 15; n++ {
+    for n := int64(0); n < 16; n++ {
         fmt.Println(c.Div(b.Binomial(n*2, n), c.SetInt64(n+1)))
     }
 }
