# compilation script
COMP = Java_compile
# current operation
OPERATION = 
# report directory
REPORT = report

compile: find-the-missing-permutation-1.java.compile find-the-missing-permutation-2.java.compile

find-the-missing-permutation-1.java.compile: find-the-missing-permutation-1.java
	$(COMP) -d $(REPORT) -e "make:libs" -o $< $< -cp '/usr/share/java/guava.jar'

find-the-missing-permutation-2.java.compile: find-the-missing-permutation-2.java
	$(COMP) -d $(REPORT) -e "make:none" -o $< $<

.PHONY: compile
