--- fibonacci-sequence-2.go	2014-06-24 15:56:26.000000000 +0200
+++ fibonacci-sequence-2v.go	2014-07-29 13:09:28.000000000 +0200
@@ -1,5 +1,8 @@
+package main
+
 import (
 	"math/big"
+	"fmt"
 )
 
 func fib(n uint64) *big.Int {
@@ -13,3 +16,7 @@
 	}
 	return b
 }
+
+func main() {
+     fmt.Println(fib(10))
+}
\ No newline at end of file
