--- sieve-of-eratosthenes-3.fs	2014-06-24 15:57:47.000000000 +0200
+++ sieve-of-eratosthenes-3v.fs	2014-08-05 15:04:43.000000000 +0200
@@ -4,8 +4,4 @@
   { 2u .. uint32 (sqrt (double limit)) } |> Seq.iter (fun c -> if buf.[int c] then cull c)
   { 2u .. limit } |> Seq.map (fun i -> if buf.[int i] then i else 0u) |> Seq.filter ((<>) 0u)
 
-[<EntryPoint>]
-let main argv =
-  if argv = null || argv.Length = 0 then failwith "no command line argument for limit!!!"
-  printfn "%A" (primes (System.UInt32.Parse argv.[0]) |> Seq.length)
-  0 // return an integer exit code
+let () = Seq.iter (fun x -> Printf.printf "%A\n" x) (primes 500000u)
