--- sieve-of-eratosthenes-1.fs	2014-06-24 15:57:47.000000000 +0200
+++ sieve-of-eratosthenes-1v.fs	2014-08-05 15:03:46.000000000 +0200
@@ -19,3 +19,5 @@
   and initCmpsts = join (allculls (basePrimes))
   let genseq cis = Seq.unfold (fun (cs:CIS<_>) -> Some(cs.v, cs.cont())) cis
   genseq (mkPrms 2u initCmpsts)
+
+let () = Seq.iter (fun x -> Printf.printf "%d\n" x) (Seq.take 41538 primes)
\ No newline at end of file
