--- loops-n-plus-one-half-2.py	2014-06-24 15:57:02.000000000 +0200
+++ loops-n-plus-one-half-2.pyv	2014-07-10 10:05:39.000000000 +0200
@@ -1,13 +1,10 @@
->>> from sys import stdout
->>> write = stdout.write
->>> n, i = 10, 1
->>> while True:
-    write(i)
+from sys import stdout
+write = stdout.write
+n, i = 10, 1
+while True:
+    write(str(i))
     i += 1
     if i > n:
         break
     write(', ')
 
-
-1, 2, 3, 4, 5, 6, 7, 8, 9, 10
->>>
