--- sorting-algorithms-strand-sort.go	2014-07-29 14:39:13.000000000 +0200
+++ sorting-algorithms-strand-sortv.go	2014-07-30 17:33:36.000000000 +0200
@@ -1,6 +1,16 @@
 package main
 
 import "fmt"
+func lcg(num int, seed uint32) []int {
+     LCG_A := uint32(1664525)
+     LCG_C := uint32(1013904223)
+     array := make([]int, num)
+     for j := 0; j < num; j++ {
+     	 seed = (LCG_A*seed + LCG_C) & 0x7fffffff
+	 array[j] = int(seed)
+     }
+     return array
+}
 
 type link struct {
     int
@@ -26,10 +36,10 @@
 }
 
 func main() {
-    a := linkInts([]int{170, 45, 75, -90, -802, 24, 2, 66})
-    fmt.Println("before:", a)
-    b := strandSort(a)
-    fmt.Println("after: ", b)
+    a := linkInts(lcg(30000, 100))//linkInts([]int{170, 45, 75, -90, -802, 24, 2, 66})
+//    fmt.Println("before:", a)
+    strandSort(a)
+//    fmt.Println("after: ", b)
 }
 
 func strandSort(a *link) (result *link) {
