# compilation script
COMP = Java_compile
# current operation
OPERATION = 
# report directory
REPORT = report

compile: letter-frequency-1.java.compile letter-frequency.java.compile

letter-frequency-1.java.compile: letter-frequency-1.java
	$(COMP) -d $(REPORT) -e "make:none" -o $< $<

letter-frequency.java.compile: letter-frequency-2.java letter-frequency-1.java
	head -n 6 letter-frequency-1.java > letter-frequency.java
	cat letter-frequency-2.java >> letter-frequency.java
	tail -n 5 letter-frequency-1.java >> letter-frequency.java
	$(COMP) -d $(REPORT) -e "make:merge" -o letter-frequency.java letter-frequency.java

.PHONY: compile
