# compilation script
COMP = C_compile
# current operation
OPERATION = 
# report directory
REPORT = report

# libraries
LIBS = -lgmp

compile: arbitrary-precision-integers--included--1.c.compile

arbitrary-precision-integers--included--1.c.compile: arbitrary-precision-integers--included--1.c
	$(COMP) -d $(REPORT) -e "make:libs" -o $< $< $(LIBS)

arbitrary-precision-integers--included--2.c.compile: arbitrary-precision-integers--included--2.c
	$(COMP) -d $(REPORT) -e "make:libs" -o $< $< -lcrypto

.PHONY: compile
