# compilation script
COMP = C_compile
# current operation
OPERATION = 
# report directory
REPORT = report

# libraries
LIBS = -lpthread

compile: dining-philosophers-1.c.compile dining-philosophers-2.c.compile

dining-philosophers-1.c.compile: dining-philosophers-1.c
	$(COMP) -d $(REPORT) -e "make:libs" -o $< $< $(LIBS)

dining-philosophers-2.c.compile: dining-philosophers-2.c
	$(COMP) -d $(REPORT) -e "make:libs" -o $< $< $(LIBS)

.PHONY: compile
