--- van-der-corput-sequence-1.rb	2014-06-24 15:58:14.000000000 +0200
+++ van-der-corput-sequence-1v.rb	2014-08-06 10:09:00.000000000 +0200
@@ -2,3 +2,4 @@
   str = n.to_s(base).reverse
   str.to_i(base).quo(base ** str.length)
 end
+puts Array.new(10){|i| vdc(i,3)}
