--- sierpinski-carpet-4.hs	2014-06-24 15:57:46.000000000 +0200
+++ sierpinski-carpet-4v.hs	2014-07-21 11:19:50.000000000 +0200
@@ -61,3 +61,6 @@
 
 cell :: Colour Float -> Diagram Cairo R2
 cell color = square 1 # lineWidth 0 # fillColor color
+
+main = do
+    carpet 3
