--- reverse-words-in-a-string.hs	2014-06-24 15:57:38.000000000 +0200
+++ reverse-words-in-a-stringv.hs	2014-07-21 10:22:54.000000000 +0200
@@ -16,3 +16,6 @@
         \... elided paragraph last ...\n\
         \\n\
         \Frost Robert -----------------------\n" --multiline string notation requires \ at end and start of lines, and \n to be manually input
+
+main = do
+    print $ test
