--- sorting-algorithms-bogosort-2.rb	2014-06-24 15:57:51.000000000 +0200
+++ sorting-algorithms-bogosort-2v.rb	2014-08-06 11:17:39.000000000 +0200
@@ -1,3 +1,4 @@
+require '../RC_array_init.rb'
 def shuffle(l)
     l.sort_by { rand }
 end
@@ -6,3 +7,5 @@
    l = shuffle(l) until l == l.sort
    l
 end
+a = RC_array_init(11, 100)
+bogosort(a)
