--- i-before-e-except-after-c-2.py	2014-06-24 15:56:45.000000000 +0200
+++ i-before-e-except-after-c-2.pyv	2014-07-09 14:57:20.000000000 +0200
@@ -1,3 +1,22 @@
+import urllib.request
+import re
+
+PLAUSIBILITY_RATIO = 2
+
+def plausibility_check(comment, x, y):
+    print('\n  Checking plausibility of: %s' % comment)
+    if x > PLAUSIBILITY_RATIO * y:
+        print('    PLAUSIBLE. As we have counts of %i vs %i, a ratio of %4.1f times'
+              % (x, y, x / y))
+    else:
+        if x > y:
+            print('    IMPLAUSIBLE. As although we have counts of %i vs %i, a ratio of %4.1f times does not make it plausible'
+                  % (x, y, x / y))
+        else:
+            print('    IMPLAUSIBLE, probably contra-indicated. As we have counts of %i vs %i, a ratio of %4.1f times'
+                  % (x, y, x / y))
+    return x > PLAUSIBILITY_RATIO * y
+
 def stretch_stats(url='http://ucrel.lancs.ac.uk/bncfreq/lists/1_2_all_freq.txt'):
     freq = [line.strip().lower().split()
             for line in urllib.request.urlopen(url)
@@ -11,6 +30,14 @@
     not_c_ei = sum(frq for word, frq in wordfreq if re.search(r'(^ei|[^c]ei)', word))
     return cei, cie, not_c_ie, not_c_ei
 
+def print_result(cei, cie, not_c_ie, not_c_ei):
+    if ( plausibility_check('I before E when not preceded by C', not_c_ie, not_c_ei)
+         & plausibility_check('E before I when preceded by C', cei, cie) ):
+        print('\nOVERALL IT IS PLAUSIBLE!')
+    else:
+        print('\nOVERALL IT IS IMPLAUSIBLE!')
+    print('(To be plausible, one count must exceed another by %i times)' % PLAUSIBILITY_RATIO)
+
 print('\n\nChecking plausibility of "I before E except after C"')
 print('And taking account of word frequencies in British English:')
 print_result(*stretch_stats())
