--- deconvolution-1d-1.hs	2014-06-24 15:56:11.000000000 +0200
+++ deconvolution-1d-1v.hs	2014-07-18 09:14:18.000000000 +0200
@@ -14,3 +14,7 @@
         (x:xs) `deconv` (y:ys) =
           q : zipWith (-) xs (scale q ys ++ repeat 0) `deconv` (y:ys)
             where q = x / y
+
+main = do
+    print $ h == deconv1d g f
+    print $ f == deconv1d g h
