# compilation script
COMP = Java_compile
# current operation
OPERATION = 
# report directory
REPORT = report

compile: sorting-algorithms-merge-sort.java.compile

sorting-algorithms-merge-sort.java.compile: sorting-algorithms-merge-sort.java
	- patch -F0 -N $< < $<.fix
	$(COMP) -d $(REPORT) -e "make:bugfix" -o $< $<

.PHONY: compile
