--- loops-do-while-1.hs	2014-06-24 15:56:58.000000000 +0200
+++ loops-do-while-1v.hs	2014-07-18 16:39:16.000000000 +0200
@@ -3,3 +3,7 @@
 import Control.Arrow
 
 doWhile p f n = (n:) $ takeWhile p $ unfoldr (Just.(id &&& f)) $ succ n
+
+main = do
+    mapM_ print $ doWhile ((/=0).(`mod`6)) succ 0
+
