--- string-interpolation--included-.rb	2014-06-24 15:58:00.000000000 +0200
+++ string-interpolation--included-v.rb	2014-08-06 10:06:36.000000000 +0200
@@ -1,6 +1,3 @@
-irb(main):001:0> extra = 'little'
-=> "little"
-irb(main):002:0> "Mary had a #{extra} lamb."
-=> "Mary had a little lamb."
-irb(main):003:0> "Mary had a %s lamb." % extra
-=> "Mary had a little lamb."
+extra = 'little'
+puts "Mary had a #{extra} lamb."
+puts "Mary had a %s lamb." % extra
