--- spiral-matrix.cs	2014-07-24 19:08:16.000000000 +0200
+++ spiral-matrixv.cs	2014-07-31 16:03:16.000000000 +0200
@@ -1,3 +1,7 @@
+using System;
+class Program {
+      static void Main() {
+      }
 public int[,] Spiral(int n) {
     int[,] result = new int[n, n];
 
@@ -35,3 +39,4 @@
         Console.WriteLine();
     }
 }
+}
\ No newline at end of file
