--- sorting-algorithms-gnome-sort.cs	2014-07-24 19:08:16.000000000 +0200
+++ sorting-algorithms-gnome-sortv.cs	2014-08-04 10:33:23.000000000 +0200
@@ -1,4 +1,20 @@
-public static void gnomeSort(ref int[] a)
+class Program
+{
+static void RC_array_init(int[] array, int num, int seed) {
+  const int LCG_A = 1664525, LCG_C = 1013904223;
+  for (int j = 0; j < num; j++) {
+    seed = (LCG_A * seed + LCG_C) & 0x7fffffff;
+    array[j] = seed;
+  }
+}
+        static void Main(string[] args)
+        {
+            int[] a = new int[30000];
+	    RC_array_init(a, 30000, 100);
+            gnomeSort(a);
+        }
+
+public static void gnomeSort(int[] a)
 {
     int i = 1;
     int j = 2;
@@ -24,3 +40,4 @@
         }
     }
 }
+}
