--- find-the-missing-permutation-2.go	2014-06-24 15:56:29.000000000 +0200
+++ find-the-missing-permutation-2v.go	2014-07-29 13:11:14.000000000 +0200
@@ -1,3 +1,34 @@
+package main
+
+import (
+    "fmt"
+    "strings"
+)
+
+var given = strings.Split(`ABCD
+CABD
+ACDB
+DACB
+BCDA
+ACBD
+ADCB
+CDAB
+DABC
+BCAD
+CADB
+CDBA
+CBAD
+ABDC
+ADBC
+BDCA
+DCBA
+BACD
+BADC
+BDAC
+CBDA
+DBCA
+DCAB`, "\n")
+
 func main() {
     b := make([]byte, len(given[0]))
     for _, p := range given {
