*** /home/cfuria/misc/rosetta/RosettaCodeData/Task/Combinations/C/combinations-1.c
--- #<buffer combinations-1.c>
***************
*** 24,29 ****
  
  int main()
  {
! 	comb(5, 3, 0, 0);
  	return 0;
  }
--- 24,29 ----
  
  int main()
  {
! 	comb(25, 10, 0, 0);
  	return 0;
  }
