*** /home/cfuria/misc/rosetta/RosettaCodeData/Task/Combinations/C/combinations-2.c
--- #<buffer combinations-2.c>
***************
*** 21,26 ****
  int main()
  {
  	unsigned char buf[100];
! 	comb(5, 3, buf);
  	return 0;
  }
--- 21,26 ----
  int main()
  {
  	unsigned char buf[100];
! 	comb(25, 10, buf);
  	return 0;
  }
