--- least-common-multiple.hs	2014-06-24 15:56:53.000000000 +0200
+++ least-common-multiplev.hs	2014-07-18 16:18:51.000000000 +0200
@@ -1,4 +1,7 @@
-lcm :: (Integral a) => a -> a -> a
-lcm _ 0 =  0
-lcm 0 _ =  0
-lcm x y =  abs ((x `quot` (gcd x y)) * y)
+lcm1 :: (Integral a) => a -> a -> a
+lcm1 _ 0 =  0
+lcm1 0 _ =  0
+lcm1 x y =  abs ((x `quot` (gcd x y)) * y)
+
+main = do
+    print $ lcm1 12 15
