# compilation script
COMP = Haskell_compile
# current operation
OPERATION = 
# report directory
REPORT = report

LIBS = 

compile: quaternion-type.hs.compile 

quaternion-type.hs.compile: quaternion-type-1.hs quaternion-type-2.hs
	cat $^ > quaternion-type.hs
	$(COMP) -d $(REPORT) -e "make:merge" -o quaternion-type.hs quaternion-type.hs

.PHONY: compile
