--- quaternion-type.hs	2014-07-21 10:03:14.000000000 +0200
+++ quaternion-typev.hs	2014-07-21 10:05:04.000000000 +0200
@@ -37,3 +37,9 @@
 -- a*b == b*a
 test :: Quaternion -> Quaternion -> Bool
 test a b =  a `mulQ` b == b `mulQ` a
+
+main = do
+     print $ test q1 q2
+     print $ mulQ q1 q2
+     print $ flip mulQ q1 q2
+     print $ imagQ q
