--- 100-doors-3.hs	2014-06-24 15:55:41.000000000 +0200
+++ 100-doors-3v.hs	2014-07-17 14:03:01.000000000 +0200
@@ -1,6 +1,10 @@
+data Door = Open | Closed deriving Show
 gate :: Eq a => [a] -> [a] -> [Door]
 gate (x:xs) (y:ys) | x == y  =  Open   : gate xs ys
 gate (x:xs) ys               =  Closed : gate xs ys
 gate []     _                =  []
 
 run n = gate [1..n] [k*k | k <- [1..]]
+
+main = do
+    print $ run 100
