--- 100-doors-1.hs	2014-06-24 15:55:41.000000000 +0200
+++ 100-doors-1v.hs	2014-07-17 13:55:51.000000000 +0200
@@ -8,3 +8,6 @@
     where fs = cycle $ (replicate (k-1) id) ++ [toggle]
 
 run n = foldl toggleEvery (replicate n Closed) [1..n]
+
+main = do
+    print $ run 100
