--- n-queens-problem.rb	2014-06-24 15:57:12.000000000 +0200
+++ n-queens-problemv.rb	2014-08-06 15:20:14.000000000 +0200
@@ -1,3 +1,4 @@
+# -*- coding: utf-8 -*-
 # 1. Divide n by 12. Remember the remainder (n is 8 for the eight queens
 #    puzzle).
 # 2. Write a list of the even numbers from 2 to n in order.
@@ -56,4 +57,4 @@
   board.inject("") {|str, row| str << row.join(" ") << "\n"}
 end
 
-(1 .. 15).each {|n| puts "n=#{n}"; puts n_queens(n); puts}
+(13 .. 13).each {|n| puts "n=#{n}"; puts n_queens(n); puts}
