# compilation script
COMP = Java_compile
# current operation
OPERATION = 
# report directory
REPORT = report

compile: gray-code-1.java.compile gray-code.java.compile

gray-code-1.java.compile: gray-code-1.java
	$(COMP) -d $(REPORT) -e "make:none" -o $< $<

gray-code.java.compile: gray-code-2.java gray-code-3.java gray-code-1.java
	echo "import java.math.BigInteger" > gray-code.java
	head -n 1 gray-code-1.java >> gray-code.java
	cat gray-code-2.java gray-code-3.java >> gray-code.java
	tail -n 10 gray-code-1.java >> gray-code.java
	$(COMP) -d $(REPORT) -e "make:merge" -o gray-code.java gray-code.java

.PHONY: compile
