--- factors-of-a-mersenne-number.py	2014-06-24 15:56:25.000000000 +0200
+++ factors-of-a-mersenne-number.pyv	2014-07-09 08:56:29.000000000 +0200
@@ -14,7 +14,7 @@
     return None
 
 if __name__ == '__main__':
-    exponent = int(raw_input("Enter exponent of Mersenne number: "))
+    exponent = 929 #int(raw_input("Enter exponent of Mersenne number: "))
     if not is_prime(exponent):
         print "Exponent is not prime: %d" % exponent
     else:
