--- sieve-of-eratosthenes-6.py	2014-06-24 15:57:47.000000000 +0200
+++ sieve-of-eratosthenes-6.pyv	2014-07-10 16:47:16.000000000 +0200
@@ -18,3 +18,5 @@
                 s += p * gaps[ci]; ci += 1
     for i in range(lmtbf - 6 + (ndxs[(limit - 7) % 30])): # adjust for extras
         if buf[i]: yield (30 * (i >> 3) + modPrms[i & 7])
+
+print list(primes235(500000))
\ No newline at end of file
