--- sieve-of-eratosthenes-2.py	2014-06-24 15:57:47.000000000 +0200
+++ sieve-of-eratosthenes-2.pyv	2014-07-10 16:43:05.000000000 +0200
@@ -5,3 +5,5 @@
             for i in range(n*n, limit+1, n):
                 is_prime[i] = False
     return [i for i, prime in enumerate(is_prime) if prime]
+
+print primes_upto(500000)
\ No newline at end of file
