--- sieve-of-eratosthenes-3.py	2014-06-24 15:57:47.000000000 +0200
+++ sieve-of-eratosthenes-3.pyv	2014-07-10 16:43:41.000000000 +0200
@@ -7,6 +7,5 @@
     for i in xrange(limit + 1):
         if is_prime[i]: yield i
 
-Example:
-<lang python>>>> list(iprimes_upto(15))
-[2, 3, 5, 7, 11, 13]
+print list(iprimes_upto(500000))
+
