--- sieve-of-eratosthenes-12.py	2014-06-24 15:57:47.000000000 +0200
+++ sieve-of-eratosthenes-12.pyv	2014-07-10 17:02:54.000000000 +0200
@@ -28,3 +28,9 @@
             if nni > 47: nni = 0
             n += gaps[ni]; ni = nni             # advance on the wheel
     for p, pi in wheel_prime_pairs(): yield p   # strip out indexes
+
+import itertools
+def primes_up_to(limit):
+    return list(itertools.takewhile(lambda p: p <= limit, primes()))
+
+print primes_up_to(500000)
\ No newline at end of file
