# compilation script
COMP = C_compile
# current operation
OPERATION = 
# report directory
REPORT = report

# libraries
LIBS = -lm

compile: numerical-integration-gauss-legendre-quadrature.c.compile

numerical-integration-gauss-legendre-quadrature.c.compile: numerical-integration-gauss-legendre-quadrature.c
	$(COMP) -d $(REPORT) -e "make:libs" -o $< $< $(LIBS)

.PHONY: compile
