--- loops-while.hs	2014-07-18 16:43:14.000000000 +0200
+++ loops-whilev.hs	2014-07-18 16:43:47.000000000 +0200
@@ -1,9 +1,9 @@
 import Control.Monad (when)
+import Data.IORef
 
 whileM :: (Monad m) => m Bool -> m a -> m ()
 whileM cond body = do c <- cond
                       when c (body >> whileM cond body)
-import Data.IORef
 
 main :: IO ()
 main = do r <- newIORef 1024
