# compilation script
COMP = Haskell_compile
# current operation
OPERATION = 
# report directory
REPORT = report

LIBS = 

compile: identity-matrix.hs.compile 

identity-matrix.hs.compile: identity-matrix-1.hs identity-matrix-2.hs identity-matrix-3.hs
	cat $^ > identity-matrix.hs
	$(COMP) -d $(REPORT) -e "make:merge" -o identity-matrix.hs identity-matrix.hs

.PHONY: compile
