--- evaluate-binomial-coefficients-1.hs	2014-06-24 15:56:21.000000000 +0200
+++ evaluate-binomial-coefficients-1v.hs	2014-07-18 10:03:21.000000000 +0200
@@ -1,2 +1,5 @@
 choose :: (Integral a) => a -> a -> a
 choose n k = product [k+1..n] `div` product [1..n-k]
+
+main = do
+    print $ 100 `choose` 20
