--- binary-search-1.cs	2014-07-24 19:08:14.000000000 +0200
+++ binary-search-1v.cs	2014-07-31 10:37:10.000000000 +0200
@@ -8,8 +8,8 @@
         {
                 int[] array;
                 int needle;
-                .....
-                .....
+                array = new int[] {1,2,3};
+                needle = 1;
 
                 int index = binarySearch(array, needle, 0, array.Length);
                 Console.WriteLine(needle + ((index == -1) ? " is not in the array" : (" is at index " + index)));
