--- host-introspection.cs	2014-06-24 15:56:43.000000000 +0200
+++ host-introspectionv.cs	2014-07-31 14:03:04.000000000 +0200
@@ -1,3 +1,6 @@
+using System;
+
+class Program {
 static void Main()
 {
   Console.WriteLine("Word size = {0} bytes,",sizeof(int));
@@ -7,3 +10,4 @@
   else
     Console.WriteLine("Big-endian.");
 }
+}
\ No newline at end of file
