# compilation script
COMP = C_compile
# current operation
OPERATION = 
# report directory
REPORT = report

# libraries (location determined at runtime, see GTK documentation)
LIBS = `pkg-config gtk+-2.0 --cflags` `pkg-config gtk+-2.0 --libs`

compile: greyscale-bars-display.c.compile

greyscale-bars-display.c.compile: greyscale-bars-display.c
	$(COMP) -d $(REPORT) -e "make:libs" -o $< $< $(LIBS)

.PHONY: compile
