--- sorting-algorithms-bogosort-1.py	2014-06-24 15:57:51.000000000 +0200
+++ sorting-algorithms-bogosort-1.pyv	2014-07-11 15:32:19.000000000 +0200
@@ -1,4 +1,5 @@
 import random
+from RC_array_init import RC_array_init
 
 def bogosort(l):
     while not in_order(l):
@@ -14,3 +15,8 @@
             return False
         last = x
     return True
+
+a = RC_array_init([], 11, 100)
+a = bogosort(a)
+
+# print '\n'.join(map(str, a))
\ No newline at end of file
