--- averages-simple-moving-average-4.py	2014-07-08 12:50:52.000000000 +0200
+++ averages-simple-moving-average-4.pyv	2014-07-08 12:51:40.000000000 +0200
@@ -23,10 +23,3 @@
             print ("  Next number = %-2g, SMA = %g " % (i, sma(i)))
         for i in range(5, 0, -1):
             print ("  Next number = %-2g, SMA = %g " % (i, sma(i)))
-    for period in [3, 5]:
-        print ("\nSIMPLE MOVING AVERAGE (class based): PERIOD =", period)
-        sma = Simplemovingaverage(period)
-        for i in range(1,6):
-            print ("  Next number = %-2g, SMA = %g " % (i, sma(i)))
-        for i in range(5, 0, -1):
-            print ("  Next number = %-2g, SMA = %g " % (i, sma(i)))
