# compilation script
COMP = Python_compile
# current operation
OPERATION = 
# report directory
REPORT = report

LIBS = 

compile: averages-simple-moving-average-4.py.compile averages-simple-moving-average-5.py.compile

averages-simple-moving-average-4.py.compile: averages-simple-moving-average-1.py averages-simple-moving-average-3.py
	cat $^ > averages-simple-moving-average-4.py
	$(COMP) -d $(REPORT) -e "make:merge" -o averages-simple-moving-average-4.py averages-simple-moving-average-4.py

averages-simple-moving-average-5.py.compile: averages-simple-moving-average-2.py averages-simple-moving-average-3.py
	cat $^ > averages-simple-moving-average-5.py
	$(COMP) -d $(REPORT) -e "make:merge" -o averages-simple-moving-average-5.py averages-simple-moving-average-5.py

.PHONY: compile
