--- knights-tour.hs	2014-06-24 15:56:51.000000000 +0200
+++ knights-tourv.hs	2014-07-18 16:03:17.000000000 +0200
@@ -1,4 +1,4 @@
-import System (getArgs)
+--import System (getArgs)
 import Data.Char (ord, chr)
 import Data.List (minimumBy, (\\), intercalate, sort)
 import Data.Ord (comparing)
@@ -23,8 +23,8 @@
 
 main :: IO ()
 main = do
-    sq <- fmap (toSq . head) getArgs
-    printTour $ map toAlg $ knightTour [sq]
+--    sq <- fmap (toSq . head) getArgs
+    printTour $ map toAlg $ knightTour [toSq "e5"]--[sq]
   where toAlg (x,y) = [chr (x + 96), chr (y + 48)]
         toSq [x,y] = ((ord x) - 96, (ord y) - 48)
         printTour [] = return ()
