--- ethiopian-multiplication.cs	2014-07-24 19:08:15.000000000 +0200
+++ ethiopian-multiplicationv.cs	2014-07-31 12:38:24.000000000 +0200
@@ -5,7 +5,7 @@
 {
 	public static class EthiopianMultiplication_Task
 	{
-		public static void Test ( )
+		public static void Main ( )
 		{
 			Console.WriteLine ( "Ethiopian Multiplication" );
 			int A = 17, B = 34;
