--- leap-year-2.py	2014-06-24 15:56:53.000000000 +0200
+++ leap-year-2.pyv	2014-07-10 09:42:11.000000000 +0200
@@ -2,3 +2,5 @@
     if year % 100 == 0:
         return year % 400 == 0
     return year % 4 == 0
+
+print is_leap_year(1996)
\ No newline at end of file
