--- anagrams-deranged-anagrams-2.py	2014-07-16 13:07:08.000000000 +0200
+++ anagrams-deranged-anagrams-2.pyv	2014-07-17 08:50:50.000000000 +0200
@@ -8,7 +8,7 @@
 
 def main():
     wclasses = [[] for _ in xrange(30)]
-    for word in open("unixdict.txt").read().split():
+    for word in open("../unixdict.txt").read().split():
         wclasses[-len(word)].append(word)
 
     print "Longest deranged anagrams:"
