--- towers-of-hanoi-2.go	2014-07-29 14:39:49.000000000 +0200
+++ towers-of-hanoi-2v.go	2014-07-30 18:00:15.000000000 +0200
@@ -3,7 +3,7 @@
 import "fmt"
 
 func main() {
-	move(3, "A", "B", "C")
+	move(25, "A", "B", "C")
 }
 
 func move(n uint64, a, b, c string) {
