--- multiple-regression-1.hs	2014-06-24 15:57:11.000000000 +0200
+++ multiple-regression-1v.hs	2014-07-18 17:23:27.000000000 +0200
@@ -10,3 +10,7 @@
 v :: Matrix Double
 v = (3><1)
   [1.745005,-4.448092,-4.160842]
+
+main = do
+    print $ linearSolveLSR m v
+    print $ inv m `multiply`  v
