--- primality-by-trial-division.cs	2014-07-24 19:08:16.000000000 +0200
+++ primality-by-trial-divisionv.cs	2014-07-31 15:35:22.000000000 +0200
@@ -1,3 +1,7 @@
+using System;
+class Program {
+      static void Main() {
+      }
 static bool isPrime(int n)
         {
             if (n <= 1) return false;
@@ -5,3 +9,4 @@
                 if (n % i == 0) return false;
             return true;
         }
+}
\ No newline at end of file
