--- least-common-multiple-1.py	2014-06-24 15:56:53.000000000 +0200
+++ least-common-multiple-1.pyv	2014-07-10 09:43:34.000000000 +0200
@@ -1,9 +1,5 @@
->>> import fractions
->>> def lcm(a,b): return abs(a * b) / fractions.gcd(a,b) if a and b else 0
-
->>> lcm(12, 18)
-36
->>> lcm(-6, 14)
-42
->>> assert lcm(0, 2) == lcm(2, 0) == 0
->>>
+import fractions
+def lcm(a,b): return abs(a * b) / fractions.gcd(a,b) if a and b else 0
+print lcm(12, 18)
+print lcm(-6, 14)
+assert lcm(0, 2) == lcm(2, 0) == 0
