--- least-common-multiple-3.py	2014-06-24 15:56:53.000000000 +0200
+++ least-common-multiple-3.pyv	2014-07-10 09:44:43.000000000 +0200
@@ -1,4 +1,4 @@
->>> def lcm(*values):
+def lcm(*values):
 	values = set([abs(int(v)) for v in values])
 	if values and 0 not in values:
 		n = n0 = max(values)
@@ -7,13 +7,7 @@
 			n += n0
 		return n
 	return 0
-
->>> lcm(-6, 14)
-42
->>> lcm(2, 0)
-0
->>> lcm(12, 18)
-36
->>> lcm(12, 18, 22)
-396
->>>
+print lcm(-6, 14)
+print lcm(2, 0)
+print lcm(12, 18)
+print lcm(12, 18, 22)
