--- permutations-2.hs	2014-06-24 15:57:24.000000000 +0200
+++ permutations-2v.hs	2014-07-21 09:30:22.000000000 +0200
@@ -3,3 +3,6 @@
 permutations :: Eq a => [a] -> [[a]]
 permutations [] = [[]]
 permutations xs = [ x:ys | x <- xs, ys <- permutations (delete x xs)]
+
+main = do
+    print $ permutations [1, 2, 3]
