--- permutations-3.hs	2014-06-24 15:57:24.000000000 +0200
+++ permutations-3v.hs	2014-07-21 09:30:37.000000000 +0200
@@ -3,3 +3,6 @@
 permutations xs = [ y:zs | (y,ys) <- select xs, zs <- permutations ys]
   where select []     = []
         select (x:xs) = (x,xs) : [ (y,x:ys) | (y,ys) <- select xs ]
+
+main = do
+    print $ permutations [1, 2, 3]
