# compilation script
COMP = Python_compile
# current operation
OPERATION = 
# report directory
REPORT = report

LIBS = 

compile: sorting-algorithms-cocktail-sort-1.py.compile

sorting-algorithms-cocktail-sort-1.py.compile: sorting-algorithms-cocktail-sort-1.py RC_array_init.py
	$(COMP) -d $(REPORT) -e "make:merge" -o sorting-algorithms-cocktail-sort-1.py sorting-algorithms-cocktail-sort-1.py RC_array_init.py

.PHONY: compile
