--- sorting-algorithms-cocktail-sort-1.py	2014-06-24 15:57:52.000000000 +0200
+++ sorting-algorithms-cocktail-sort-1.pyv	2014-07-11 12:38:45.000000000 +0200
@@ -1,3 +1,5 @@
+from RC_array_init import RC_array_init
+
 def cocktailSort(A):
     up = range(len(A)-1)
     while True:
@@ -9,3 +11,8 @@
                     swapped = True
             if not swapped:
                 return
+
+a = RC_array_init([], 30000, 100)
+cocktailSort(a)
+
+# print '\n'.join(map(str, a))
