--- playing-cards.hs	2014-06-24 15:57:25.000000000 +0200
+++ playing-cardsv.hs	2014-07-21 09:37:12.000000000 +0200
@@ -25,3 +25,6 @@
   shuffle' g []     _ ys = ys
   shuffle' g (x:xs) n ys = shuffle' g' xs (n+1) (insertAt k x ys) where
     (k,g') = randomR (0,n) g
+
+main = do
+    print $ "Empty main"
