--- bulls-and-cows-player-1.hs	2014-06-24 15:55:57.000000000 +0200
+++ bulls-and-cows-player-1v.hs	2014-07-17 16:28:31.000000000 +0200
@@ -31,3 +31,6 @@
       do putStrLn "Wrong input. Try again"
 	 takeInput
 	else return ui
+
+main = do
+    player
