# compilation script
COMP = Haskell_compile
# current operation
OPERATION = 
# report directory
REPORT = report

LIBS = 

compile: range-expansion.hs.compile range-expansion-var.hs.compile

range-expansion.hs.compile: range-expansion-2.hs range-expansion-1.hs
	cat $^ > range-expansion.hs
	$(COMP) -d $(REPORT) -e "make:merge" -o range-expansion.hs range-expansion.hs

range-expansion-var.hs.compile: range-expansion-3.hs range-expansion-1.hs
	cat $^ > range-expansion-var.hs
	$(COMP) -d $(REPORT) -e "make:merge" -o range-expansion-var.hs range-expansion-var.hs

.PHONY: compile
