--- sorting-algorithms-counting-sort-2.go	2014-07-29 14:39:03.000000000 +0200
+++ sorting-algorithms-counting-sort-2v.go	2014-07-30 16:44:55.000000000 +0200
@@ -6,13 +6,24 @@
     "strings"
 )
 
-var a = []int{170, 45, 75, -90, -802, 24, 2, 66}
-var aMin, aMax = -1000, 1000
+func lcg(num int, seed uint32) []int {
+     LCG_A := uint32(1664525)
+     LCG_C := uint32(1013904223)
+     array := make([]int, num)
+     for j := 0; j < num; j++ {
+     	 seed = (LCG_A*seed + LCG_C) & 0x7fffffff
+	 array[j] = int(seed) % num
+     }
+     return array
+}
+
+var a = lcg(2000000, 100)//[]int{170, 45, 75, -90, -802, 24, 2, 66}
+var aMin, aMax = 0, 2000000
 
 func main() {
-    fmt.Println("before:", a)
+//    fmt.Println("before:", a)
     countingSort(a, aMin, aMax)
-    fmt.Println("after: ", a)
+//    fmt.Println("after: ", a)
 }
 
 func countingSort(a []int, aMin, aMax int) {
