--- fibonacci-sequence-1.cs	2014-07-24 19:08:15.000000000 +0200
+++ fibonacci-sequence-1v.cs	2014-07-31 12:47:55.000000000 +0200
@@ -1,3 +1,7 @@
+class Program {
+      static void Main() {
+      }
 public static ulong Fib(uint n) {
     return (n < 2)? n : Fib(n - 1) + Fib(n - 2);
 }
+}
\ No newline at end of file
