# compilation script
COMP = C_compile
# current operation
OPERATION = 
# report directory
REPORT = report

compile: sorting-algorithms-gnome-sort.c.compile

sorting-algorithms-gnome-sort.c.compile: sorting-algorithms-gnome-sort.c
	# bugfix
	- - patch -F0 -N $< < $<.fix
	$(COMP) -d $(REPORT) -e "make:bugfix" -o $< $<

.PHONY: compile
