*** /home/cfuria/misc/rosetta/RosettaCodeData/Task/Sorting-algorithms-Gnome-sort/C/sorting-algorithms-gnome-sort.c
--- #<buffer sorting-algorithms-gnome-sort.c>
***************
*** 1,3 ****
--- 1,5 ----
+ #include "../RC_array_init.txt"
+ 
  void gnome_sort(int *a, int n)
  {
    int i=1, j=2, t;
***************
*** 15,21 ****
  int
  main(void)
  {
!   int a[] = {4, 65, 2, -31, 0, 99, 2, 83, 782, 1};
    gnome_sort(a, sizeof(a) / sizeof(a[0]));
  
    return 0;
--- 17,24 ----
  int
  main(void)
  {
!   int a[30000];  /* = {4, 65, 2, -31, 0, 99, 2, 83, 782, 1}; */
!   RC_array_init(a, sizeof(a) / sizeof(a[0]), 100);
    gnome_sort(a, sizeof(a) / sizeof(a[0]));
  
    return 0;

