--- text-processing-2.go	2014-07-29 14:39:44.000000000 +0200
+++ text-processing-2v.go	2014-07-30 17:42:56.000000000 +0200
@@ -9,7 +9,7 @@
     "strings"
 )
 
-var fn = "readings.txt"
+var fn = "../readings.txt"
 
 func main() {
     f, err := os.Open(fn)
