--- man-or-boy-test-1.fs	2014-07-24 19:08:15.000000000 +0200
+++ man-or-boy-test-1v.fs	2014-08-05 18:02:55.000000000 +0200
@@ -1,6 +1,5 @@
-[<EntryPoint>]
-let main (args : string[]) =
-    let k = int(args.[0])
+let _ =
+    let k = 16
 
     let l x = fun() -> x
 
