--- multisplit-3.rb	2014-06-24 15:57:11.000000000 +0200
+++ multisplit-3v.rb	2014-08-07 10:11:47.000000000 +0200
@@ -1,3 +1,20 @@
+text = 'a!===b=!=c'
+separators = ['==', '!=', '=']
+def multisplit(text, separators)
+  sep_regex = Regexp.new(separators.collect {|sep| Regexp.escape(sep)}.join('|'))
+  separator_info = []
+  pieces = []
+  i = prev = 0
+  while i = text.index(sep_regex, i)
+    separator = Regexp.last_match(0)
+    pieces << text[prev .. i-1]
+    separator_info << [separator, i]
+    i = i + separator.length
+    prev = i
+  end
+  pieces << text[prev .. -1]
+  [pieces, separator_info]
+end
 def multisplit_rejoin(info)
   str = info[0].zip(info[1])[0..-2].inject("") {|str, (piece, (sep, idx))| str << piece << sep}
   str << info[0].last
