--- iban.hs	2014-06-24 15:56:45.000000000 +0200
+++ ibanv.hs	2014-07-18 15:38:24.000000000 +0200
@@ -53,3 +53,6 @@
 
         invalidBecause reason = Left $ "Invalid IBAN number " ++ xs ++
             ": " ++ reason
+
+main = do
+    print $ map validateIBAN ["GB82 WEST 1234 5698 7654 32", "GB82 TEST 1234 5698 7654 32"]
