--- n-queens-problem-1.hs	2014-07-22 13:43:28.000000000 +0200
+++ n-queens-problem-1v.hs	2014-07-23 17:07:57.000000000 +0200
@@ -28,4 +28,4 @@
      putStrLn ""
 
 -- prints all the solutions for 6 queens
-main = mapM_ printSolution $ queens 6
+main = mapM_ printSolution $ queens 13
