--- equilibrium-index-1.hs	2014-06-24 15:56:20.000000000 +0200
+++ equilibrium-index-1v.hs	2014-07-18 10:00:10.000000000 +0200
@@ -9,3 +9,7 @@
 langeSliert =
   replicateM 2000 (randomRIO (-15,15) :: IO Int)
    >>= print. equilibr
+
+main = do
+    print $ equilibr [-7, 1, 5, 2, -4, 3, 0]
+    langeSliert
