# compilation script
COMP = Python_compile
# current operation
OPERATION = 
# report directory
REPORT = report

LIBS = 

compile: continued-fraction-arithmetic-g-matrix-ng,-contined-fraction-n--.py.compile

continued-fraction-arithmetic-g-matrix-ng,-contined-fraction-n--.py.compile: continued-fraction-arithmetic-g-matrix-ng,-contined-fraction-n--1.py continued-fraction-arithmetic-g-matrix-ng,-contined-fraction-n--2.py
	cat $^ > continued-fraction-arithmetic-g-matrix-ng,-contined-fraction-n--.py
	$(COMP) -d $(REPORT) -e "make:merge" -o continued-fraction-arithmetic-g-matrix-ng,-contined-fraction-n--.py continued-fraction-arithmetic-g-matrix-ng,-contined-fraction-n--.py

.PHONY: compile
