--- combinations-2.py	2014-06-24 15:56:02.000000000 +0200
+++ combinations-2.pyv	2014-07-08 15:00:33.000000000 +0200
@@ -4,3 +4,5 @@
     else:
         return [[x] + suffix for i, x in enumerate(lst)
                 for suffix in comb(m - 1, lst[i + 1:])]
+
+print comb(10, range(25))
\ No newline at end of file
