--- anagrams-2.rb	2014-06-24 15:55:46.000000000 +0200
+++ anagrams-2v.rb	2014-08-06 14:18:13.000000000 +0200
@@ -1,4 +1,4 @@
-require 'open-uri'
+#require 'open-uri'
 
-anagrams = open('http://www.puzzlers.org/pub/wordlists/unixdict.txt'){|f| f.read.split.group_by{|w| w.each_char.sort} }
+anagrams = File.open('../unixdict.txt'){|f| f.read.split.group_by{|w| w.each_char.sort} }
 anagrams.values.group_by(&:size).max.last.each{|group| puts group.join(", ") }
