--- anagrams-1.rb	2014-06-24 15:55:46.000000000 +0200
+++ anagrams-1v.rb	2014-08-06 14:16:52.000000000 +0200
@@ -1,8 +1,8 @@
-require 'open-uri'
+#require 'open-uri'
 
 anagram = Hash.new {|hash, key| hash[key] = []} # map sorted chars to anagrams
 
-open('http://www.puzzlers.org/pub/wordlists/unixdict.txt') do |f|
+File.open('../unixdict.txt') do |f|
   words = f.read.split
   for word in words
     anagram[word.split('').sort] << word
