--- zig-zag-matrix.cs	2014-06-24 15:58:21.000000000 +0200
+++ zig-zag-matrixv.cs	2014-07-31 16:55:52.000000000 +0200
@@ -1,3 +1,7 @@
+using System;
+class Program {
+      static void Main() {
+      }
 public static int[,] ZigZag(int n)
 {
     int[,] result = new int[n, n];
@@ -23,3 +27,4 @@
         result[i, j] = start;
     return result;
 }
+}
\ No newline at end of file
