--- unbias-a-random-generator.hs	2014-06-24 15:58:12.000000000 +0200
+++ unbias-a-random-generatorv.hs	2014-07-22 10:55:50.000000000 +0200
@@ -1,5 +1,5 @@
 import Control.Monad
-import Random
+import System.Random
 import Data.IORef
 import Text.Printf
 
