--- sorting-algorithms-heapsort.fs	2014-07-24 19:08:16.000000000 +0200
+++ sorting-algorithms-heapsortv.fs	2014-08-05 17:29:56.000000000 +0200
@@ -20,3 +20,13 @@
   for term = n - 1 downto 1 do
     swap a term 0
     sift cmp a 0 term
+
+let rc_init_array num seed =
+    let rec rc acc num seed =
+        match num with
+          | 0 -> List.rev acc
+          | i -> let seed' = (seed * 1664525 + 1013904223) &&& 0x7fffffff
+                 rc (seed' :: acc) (num - 1) seed'
+    rc [] num seed
+
+let _ = heapsort (fun x y -> x - y) (Array.ofList (rc_init_array 1000000 100))
