# compilation script
COMP = Eiffel_compile
# current operation
OPERATION = 
# report directory
REPORT = report

compile: dining-philosophers-1.e.compile

dining-philosophers-1.e.compile: dining-philosophers-1.e dining-philosophers-2.e dining-philosophers-3.e
	$(COMP) -d $(REPORT) -o $< $^

.PHONY: compile
