--- towers-of-hanoi.cs	2014-07-24 19:08:16.000000000 +0200
+++ towers-of-hanoiv.cs	2014-07-31 16:43:24.000000000 +0200
@@ -1,4 +1,9 @@
-public  void move(int n, int from, int to, int via) {
+using System;
+static class Program {
+      static void Main() {
+      move(25, 1, 2, 3);
+      }
+public static void move(int n, int from, int to, int via) {
    if (n == 1) {
      System.Console.WriteLine("Move disk from pole " + from + " to pole " + to);
    } else {
@@ -7,3 +12,4 @@
      move(n - 1, via, to, from);
    }
  }
+}
