# compilation script
COMP = Java_compile
# current operation
OPERATION = 
# report directory
REPORT = report

compile: bitmap-flood-fill.java.compile

bitmap-flood-fill.java.compile: bitmap-flood-fill-1.java bitmap-flood-fill-2.java
	$(COMP) -d $(REPORT) -e "make:merge" -o bitmap-flood-fill.java $^

.PHONY: compile
