--- sorting-algorithms-selection-sort-1.go	2014-07-29 14:39:10.000000000 +0200
+++ sorting-algorithms-selection-sort-1v.go	2014-07-30 17:19:55.000000000 +0200
@@ -1,13 +1,23 @@
 package main
 
-import "fmt"
+//import "fmt"
+func lcg(num int, seed uint32) []int {
+     LCG_A := uint32(1664525)
+     LCG_C := uint32(1013904223)
+     array := make([]int, num)
+     for j := 0; j < num; j++ {
+     	 seed = (LCG_A*seed + LCG_C) & 0x7fffffff
+	 array[j] = int(seed)
+     }
+     return array
+}
 
-var a = []int{170, 45, 75, -90, -802, 24, 2, 66}
+var a = lcg(30000, 100) //[]int{170, 45, 75, -90, -802, 24, 2, 66}
 
 func main() {
-    fmt.Println("before:", a)
+//    fmt.Println("before:", a)
     selectionSort(a)
-    fmt.Println("after: ", a)
+//    fmt.Println("after: ", a)
 }
 
 func selectionSort(a []int) {
