--- semordnilap-2.py	2014-07-16 13:11:49.000000000 +0200
+++ semordnilap-2.pyv	2014-07-17 08:54:43.000000000 +0200
@@ -1,7 +1,7 @@
 import os
 import random
 # Load file and put it to dictionary as set
-dictionary = {word.rstrip(os.linesep) for word in open('unixdict.txt')}
+dictionary = {word.rstrip(os.linesep) for word in open('../unixdict.txt')}
 
 # List of results
 results = []
