--- anagrams-3.py	2014-07-15 08:34:24.000000000 +0200
+++ anagrams-3.pyv	2014-07-15 16:49:05.000000000 +0200
@@ -1,25 +1,13 @@
->>> import urllib
->>> from collections import defaultdict
->>> words = urllib.urlopen('http://www.puzzlers.org/pub/wordlists/unixdict.txt').read().split()
->>> len(words)
-25104
->>> anagram = defaultdict(list) # map sorted chars to anagrams
->>> for word in words:
+#import urllib
+from collections import defaultdict
+#words = urllib.urlopen('http://www.puzzlers.org/pub/wordlists/unixdict.txt').read().split()
+words = open('../unixdict.txt', 'rb').read().split()
+len(words)
+anagram = defaultdict(list) # map sorted chars to anagrams
+for word in words:
 	anagram[tuple(sorted(word))].append( word )
-
 	
->>> count = max(len(ana) for ana in anagram.itervalues())
->>> for ana in anagram.itervalues():
+count = max(len(ana) for ana in anagram.itervalues())
+for ana in anagram.itervalues():
 	if len(ana) >= count:
 		print ana
-
-		
-['angel', 'angle', 'galen', 'glean', 'lange']
-['alger', 'glare', 'lager', 'large', 'regal']
-['caret', 'carte', 'cater', 'crate', 'trace']
-['evil', 'levi', 'live', 'veil', 'vile']
-['elan', 'lane', 'lean', 'lena', 'neal']
-['abel', 'able', 'bale', 'bela', 'elba']
->>> count
-5
->>>
