--- calendar---for-real-programmers-1.rb	2014-06-24 15:55:58.000000000 +0200
+++ calendar---for-real-programmers-1v.rb	2014-08-07 08:48:53.000000000 +0200
@@ -22,5 +22,5 @@
 end
 
 _PROGRAM = ARGV.SHIFT
-_PROGRAM || ABORT("USAGE: #{$0} PROGRAM.RB ARGS...")
+_PROGRAM || exit #ABORT("USAGE: #{$0} PROGRAM.RB ARGS...")
 LOAD($0 = _PROGRAM)
