--- search-a-list-1.rb	2014-06-24 15:57:43.000000000 +0200
+++ search-a-list-1v.rb	2014-08-07 10:39:20.000000000 +0200
@@ -4,6 +4,6 @@
   if (i = haystack.index(needle))
     print i, " ", needle, "\n"
   else
-    raise "#{needle} is not in haystack\n"
+    p "#{needle} is not in haystack\n"
   end
 end
