--- search-a-list-3.rb	2014-06-24 15:57:43.000000000 +0200
+++ search-a-list-3v.rb	2014-08-07 10:39:52.000000000 +0200
@@ -1,3 +1,4 @@
+haystack = %w(Zig Zag Wally Ronald Bush Krusty Charlie Bush Bozo)
 multi_item = haystack .each_with_index .group_by {|elem, idx| elem} .find {|key, val| val.length > 1}
 # multi_item is => ["Bush", [["Bush", 4], ["Bush", 7]]]
 puts "#{multi_item[0]} last appears at index #{multi_item[1][-1][1]}" unless multi_item.nil?
