--- sorting-algorithms-quicksort-3.py	2014-06-24 15:57:55.000000000 +0200
+++ sorting-algorithms-quicksort-3.pyv	2014-07-11 13:42:36.000000000 +0200
@@ -1,3 +1,5 @@
+from RC_array_init import RC_array_init
+
 def qsort(list):
     if not list:
         return []
@@ -6,3 +8,8 @@
         less = [x for x in list     if x <  pivot]
         more = [x for x in list[1:] if x >= pivot]
         return qsort(less) + [pivot] + qsort(more)
+
+a = RC_array_init([], 2000000, 100)
+a = qsort(a)
+
+# print '\n'.join(map(str, a))
