--- ackermann-function-3.go	2014-07-29 14:34:11.000000000 +0200
+++ ackermann-function-3v.go	2014-07-30 18:09:48.000000000 +0200
@@ -44,7 +44,7 @@
     show(2, 4)
     show(3, 100)
     show(4, 1)
-    show(4, 3)
+//    show(4, 3)
 }
 
 func show(m, n int64) {
