--- ackermann-function-1.go	2014-06-24 15:55:45.000000000 +0200
+++ ackermann-function-1v.go	2014-07-29 10:23:10.000000000 +0200
@@ -1,3 +1,9 @@
+package main
+
+import (
+    "fmt"
+)
+
 func Ackermann(m, n uint) uint {
   switch {
     case m == 0:
@@ -7,3 +13,13 @@
   }
   return Ackermann(m - 1, Ackermann(m, n - 1))
 }
+
+func main() {
+    show(0, 0)
+    show(1, 2)
+}
+
+func show(m, n uint) {
+    fmt.Printf("A(%d, %d) = ", m, n)
+    fmt.Println(Ackermann(m, n))
+}
