--- identity-matrix-2.py	2014-06-24 15:56:45.000000000 +0200
+++ identity-matrix-2.pyv	2014-07-09 14:58:54.000000000 +0200
@@ -1,11 +1,5 @@
->>> def identity(size):
-...     return {(x, y):int(x == y) for x in range(size) for y in range(size)}
-...
->>> size = 4
->>> matrix = identity(size)
->>> print('\n'.join(' '.join(str(matrix[(x, y)]) for x in range(size)) for y in range(size)))
-1 0 0 0
-0 1 0 0
-0 0 1 0
-0 0 0 1
->>>
+def identity(size):
+     return {(x, y):int(x == y) for x in range(size) for y in range(size)}
+size = 4
+matrix = identity(size)
+print('\n'.join(' '.join(str(matrix[(x, y)]) for x in range(size)) for y in range(size)))
