# compilation script
COMP = C_compile
# current operation
OPERATION = 
# report directory
REPORT = report

# libraries
LIBS = -lpthread

compile: forest-fire-1.c.compile forest-fire-2.c.compile

forest-fire-1.c.compile: forest-fire-1.c
	$(COMP) -d $(REPORT) -e "make:libs" -o $< $< $(LIBS)

forest-fire-2.c.compile: forest-fire-2.c
	$(COMP) -d $(REPORT) -e "make:none" -o $< $< `sdl-config --cflags --libs`

.PHONY: compile
