--- multisplit-1.py	2014-06-24 15:57:11.000000000 +0200
+++ multisplit-1.pyv	2014-07-10 10:31:17.000000000 +0200
@@ -1,5 +1,5 @@
->>> import re
->>> def ms2(txt="a!===b=!=c", sep=["==", "!=", "="]):
+import re
+def ms2(txt="a!===b=!=c", sep=["==", "!=", "="]):
 	if not txt or not sep:
 		return []
 	ans = m = []
@@ -8,8 +8,6 @@
 	if m and txt[m.end(m.lastindex):]:
 		ans += [txt[m.end(m.lastindex):]]
 	return ans
+print ms2()
+print ms2(txt="a!===b=!=c", sep=["=", "!=", "=="])
 
->>> ms2()
-['a', (1, 1), '', (0, 3), 'b', (2, 6), '', (1, 7), 'c']
->>> ms2(txt="a!===b=!=c", sep=["=", "!=", "=="])
-['a', (1, 1), '', (0, 3), '', (0, 4), 'b', (0, 6), '', (1, 7), 'c']
