--- anagrams-1.go	2014-06-24 15:55:46.000000000 +0200
+++ anagrams-1v.go	2014-07-29 11:00:01.000000000 +0200
@@ -4,18 +4,18 @@
     "bytes"
     "fmt"
     "io/ioutil"
-    "net/http"
     "sort"
+    "os"
 )
 
 func main() {
-    r, err := http.Get("http://www.puzzlers.org/pub/wordlists/unixdict.txt")
+    r, err := os.Open("../unixdict.txt")
     if err != nil {
         fmt.Println(err)
         return
     }
-    b, err := ioutil.ReadAll(r.Body)
-    r.Body.Close()
+    b, err := ioutil.ReadAll(r)
+    r.Close()
     if err != nil {
         fmt.Println(err)
         return
