--- nth-root.go	2014-06-24 15:57:14.000000000 +0200
+++ nth-rootv.go	2014-07-29 13:37:06.000000000 +0200
@@ -1,3 +1,10 @@
+package main
+
+import (
+       "fmt"
+       "math"
+)
+
 func root(a float64, n int) float64 {
     n1 := n - 1
     n1f, rn := float64(n1), 1/float64(n)
@@ -17,3 +24,7 @@
     }
     return x
 }
+
+func main() {
+     fmt.Println(root(3.141, 6))
+}
\ No newline at end of file
