--- sorting-algorithms-merge-sort-1.cs	2014-07-24 19:08:16.000000000 +0200
+++ sorting-algorithms-merge-sort-1v.cs	2014-08-04 10:41:40.000000000 +0200
@@ -35,4 +35,31 @@
             return result;
         }
     }
+    class Program
+    {
+static void RC_array_init(List<int> array, int num, int seed) {
+  const int LCG_A = 1664525, LCG_C = 1013904223;
+  for (int j = 0; j < num; j++) {
+    seed = (LCG_A * seed + LCG_C) & 0x7fffffff;
+    array.Add(seed);
+  }
+}
+        static void Main(string[] args)
+        {
+            List<int> testList = new List<int>();
+ 	    RC_array_init(testList, 1000000, 100);
+	    MergeSorter.Sort(testList);
+//            printList(testList);
+//            printList(MergeSorter.Sort(testList));
+        }
+
+        private static void printList<T>(List<T> list)
+        {
+            foreach (var t in list)
+            {
+                Console.Write(t + " ");
+            }
+            Console.WriteLine();
+        }
+    }
 }
