--- sum-of-a-series-1.cs	2014-07-24 19:08:16.000000000 +0200
+++ sum-of-a-series-1v.cs	2014-07-31 16:33:26.000000000 +0200
@@ -1,3 +1,7 @@
+using System.Collections.Generic;
+using System;
+using System.Linq;
+
 class Program
 {
     static void Main(string[] args)
