# compilation script
COMP = Python_compile
# current operation
OPERATION = 
# report directory
REPORT = report

LIBS = 

compile: sorting-algorithms-insertion-sort-1.py.compile sorting-algorithms-insertion-sort-2.py.compile sorting-algorithms-insertion-sort-3.py.compile

sorting-algorithms-insertion-sort-1.py.compile: sorting-algorithms-insertion-sort-1.py RC_array_init.py
	$(COMP) -d $(REPORT) -e "make:merge" -o sorting-algorithms-insertion-sort-1.py sorting-algorithms-insertion-sort-1.py RC_array_init.py

sorting-algorithms-insertion-sort-2.py.compile: sorting-algorithms-insertion-sort-2.py RC_array_init.py
	$(COMP) -d $(REPORT) -e "make:merge" -o sorting-algorithms-insertion-sort-2.py sorting-algorithms-insertion-sort-2.py RC_array_init.py

sorting-algorithms-insertion-sort-3.py.compile: sorting-algorithms-insertion-sort-3.py RC_array_init.py
	$(COMP) -d $(REPORT) -e "make:merge" -o sorting-algorithms-insertion-sort-3.py sorting-algorithms-insertion-sort-3.py RC_array_init.py

.PHONY: compile
