--- sorting-algorithms-insertion-sort-1.py	2014-06-24 15:57:53.000000000 +0200
+++ sorting-algorithms-insertion-sort-1.pyv	2014-07-11 13:19:01.000000000 +0200
@@ -1,3 +1,5 @@
+from RC_array_init import RC_array_init
+
 def insertion_sort(l):
     for i in xrange(1, len(l)):
         j = i-1
@@ -6,3 +8,8 @@
            l[j+1] = l[j]
            j -= 1
         l[j+1] = key
+
+a = RC_array_init([], 30000, 100)
+insertion_sort(a)
+
+# print '\n'.join(map(str, a))
