--- sorting-algorithms-insertion-sort-3.py	2014-06-24 15:57:53.000000000 +0200
+++ sorting-algorithms-insertion-sort-3.pyv	2014-07-11 13:20:12.000000000 +0200
@@ -1,4 +1,11 @@
 import bisect
+from RC_array_init import RC_array_init
+
 def insertion_sort_bin(seq):
     for i in range(1, len(seq)):
         bisect.insort(seq, seq.pop(i), 0, i)
+
+a = RC_array_init([], 30000, 100)
+insertion_sort_bin(a)
+
+# print '\n'.join(map(str, a))
