--- discordian-date.go	2014-07-29 12:57:39.000000000 +0200
+++ discordian-datev.go	2014-07-29 12:57:18.000000000 +0200
@@ -1,9 +1,11 @@
-package ddate
+package main
 
 import (
     "strconv"
     "strings"
     "time"
+    "fmt"
+    "os"
 )
 
 // Predefined formats for DiscDate.Format
@@ -131,19 +133,11 @@
     }
     return
 }
-package main
 
-import (
-    "ddate"
-    "fmt"
-    "os"
-    "strings"
-    "time"
-)
 
 func main() {
     pi := 1
-    fnord := ddate.DefaultFmt
+    fnord := DefaultFmt
     if len(os.Args) > 1 {
         switch os.Args[1][0] {
         case '+':
@@ -167,7 +161,7 @@
     default:
         usage()
     }
-    fmt.Println(ddate.New(eris).Format(fnord))
+    fmt.Println(New(eris).Format(fnord))
 }
 
 func usage() {
