# compilation script
COMP = Haskell_compile
# current operation
OPERATION = 
# report directory
REPORT = report

LIBS = 

compile: ackermann-function.hs.compile

ackermann-function.hs.compile: ackermann-function-1.hs ackermann-function-2.hs
	cat $^ > ackermann-function.hs
	$(COMP) -d $(REPORT) -e "make:merge" -o ackermann-function.hs ackermann-function.hs

.PHONY: compile
