# compilation script
COMP = Eiffel_compile
# current operation
OPERATION = 
# report directory
REPORT = report

compile: 100-doors-1.e.compile

100-doors-1.e.compile: 100-doors-1.e 100-doors-2.e
	$(COMP) -d $(REPORT) -o $< $^

.PHONY: compile
