--- huffman-coding-3.hs	2014-06-24 15:56:44.000000000 +0200
+++ huffman-coding-3v.hs	2014-07-18 15:31:04.000000000 +0200
@@ -1,4 +1,18 @@
 import qualified Data.Set as S
+import Data.List
+import Control.Arrow
+import Data.Ord
+
+data HTree a = Leaf a | Branch (HTree a) (HTree a)
+                deriving (Show, Eq, Ord)
+
+test :: String -> IO ()
+test s = mapM_ (\(a,b)-> putStrLn ('\'' : a : "\' : " ++ b))
+         . serialize . huffmanTree . freq $ s
+
+serialize :: HTree a -> [(a, String)]
+serialize (Branch l r) = map (second('0':)) (serialize l) ++ map (second('1':)) (serialize r)
+serialize (Leaf x)     = [(x, "")]
 
 htree :: (Ord t, Num t, Ord a) => S.Set (t, HTree a) -> HTree a
 htree ts | S.null ts_1 = t1
@@ -10,3 +24,12 @@
 
 huffmanTree :: (Ord w, Num w, Ord a) => [(w, a)] -> HTree a
 huffmanTree =  htree . S.fromList . map (second Leaf)
+
+hstep :: (Ord a, Num a) => [(a, HTree b)] -> [(a, HTree b)]
+hstep ((w1,t1):(w2,t2):wts) = insertBy (comparing fst) (w1 + w2, Branch t1 t2) wts
+
+freq :: Ord a => [a] -> [(Int, a)]
+freq = map (length &&& head) . group . sort
+
+main = do
+    test "this is an example for huffman encoding"
