--- sorting-algorithms-stooge-sort-2.py	2014-06-24 15:57:56.000000000 +0200
+++ sorting-algorithms-stooge-sort-2.pyv	2014-07-11 14:59:40.000000000 +0200
@@ -1,4 +1,6 @@
->>> def stoogesort(L, i, j):
+from RC_array_init import RC_array_init
+
+def stoogesort(L, i, j):
 	if L[j] < L[i]:
 		L[i], L[j] = L[j], L[i]
 	if j - i > 1:
@@ -7,9 +9,13 @@
 		stoogesort(L, i+t, j  )
 		stoogesort(L, i  , j-t)
 	return L
+def stooge(L): return stoogesort(L, 0, len(L) - 1)
+
+a = RC_array_init([], 3000, 100)
+a = stooge(a)
 
->>> def stooge(L): return stoogesort(L, 0, len(L) - 1)
+# print '\n'.join(map(str, a))
 
->>> data = [1, 4, 5, 3, -6, 3, 7, 10, -2, -5, 7, 5, 9, -3, 7]
->>> stooge(data)
-[-6, -5, -3, -2, 1, 3, 3, 4, 5, 5, 7, 7, 7, 9, 10]
+#data = [1, 4, 5, 3, -6, 3, 7, 10, -2, -5, 7, 5, 9, -3, 7]
+#stooge(data)
+#[-6, -5, -3, -2, 1, 3, 3, 4, 5, 5, 7, 7, 7, 9, 10]
