# compilation script
COMP = Java_compile
# current operation
OPERATION = 
# report directory
REPORT = report

compile: s-expressions.java.compile

s-expressions.java.compile: s-expressions-1.java s-expressions-2.java s-expressions-3.java s-expressions-4.java s-expressions-5.java s-expressions-6.java s-expressions-7.java
	# commenting out package declarations
	sed -i '1,1 s:^:// :' s-expressions-1.java
	sed -i '1,1 s:^:// :' s-expressions-2.java
	sed -i -e '1,3 s:^:// :' -e '4,$$ s/Expr/LispParser.Expr/g' s-expressions-3.java
	sed -i '1,1 s:^:// :' s-expressions-4.java
	# trick to avoid rewriting ExprList into LispParser.ExprList
	sed -i -e '1,1 s:^:// :' -e '8,8 s:^:// :' -e '9,$$ s/ExprList/XXX/g' -e '9,$$ s/Expr/LispParser.Expr/g' -e '9,$$ s/XXX/ExprList/g' s-expressions-5.java
	sed -i '1,1 s:^:// :' s-expressions-6.java
	sed -i -e '1,4 s:^:// :' -e '5,$$ s/ParseException/LispParser.ParseException/g' -e '5,$$ s/Expr /LispParser.Expr /g' s-expressions-7.java
	$(COMP) -d $(REPORT) -e "make:bugfix" -o s-expressions.java $^

.PHONY: compile
