--- user-input-text-6.py	2014-06-24 15:58:14.000000000 +0200
+++ user-input-text-6.pyv	2014-07-11 16:28:04.000000000 +0200
@@ -1 +1 @@
-   number = float(input("Input a number: "))
+number = float(input("Input a number: "))
