# compilation script
COMP = Java_compile
# current operation
OPERATION = 
# report directory
REPORT = report

compile: metered-concurrency.java.compile

metered-concurrency.java.compile: metered-concurrency.java
	head -n 26 $< > mc1.java
	tail -n +27 $< > mc2.java
	$(COMP) -d $(REPORT) -e "make:merge" -o metered-concurrency.java mc1.java mc2.java

.PHONY: compile
