--- happy-numbers.go	2014-07-29 14:36:25.000000000 +0200
+++ happy-numbersv.go	2014-07-29 16:23:52.000000000 +0200
@@ -30,4 +30,14 @@
         }
     }
     fmt.Println("")
+
+    cnt := 1000000
+    for i := 1; cnt != 0; i++ {
+    	if happy(i) {
+	   cnt = cnt - 1
+           if cnt == 0 { 
+	      fmt.Println(i) 
+	   }
+    	}
+    }
 }
