*** /home/cfuria/misc/rosetta/RosettaCodeData/Task/Combinations/Java/combinations.java
--- #<buffer combinations.java>
***************
*** 4,10 ****
  public class Comb{
  
          public static void main(String[] args){
!                 System.out.println(comb(3,5));
          }
  
          public static String bitprint(int u){
--- 4,10 ----
  public class Comb{
  
          public static void main(String[] args){
!                 comb(10,25);
          }
  
          public static String bitprint(int u){
***************
*** 23,30 ****
          public static LinkedList<String> comb(int c, int n){
                  LinkedList<String> s= new LinkedList<String>();
                  for(int u= 0;u < 1 << n;u++)
!                         if(bitcount(u) == c) s.push(bitprint(u));
!                 Collections.sort(s);
                  return s;
          }
  }
--- 23,30 ----
          public static LinkedList<String> comb(int c, int n){
                  LinkedList<String> s= new LinkedList<String>();
                  for(int u= 0;u < 1 << n;u++)
! 						  if(bitcount(u) == c) System.out.println(bitprint(u)); // s.push(bitprint(u));
!                 // Collections.sort(s);
                  return s;
          }
  }

