--- find-common-directory-path-3.py	2014-06-24 15:56:29.000000000 +0200
+++ find-common-directory-path-3.pyv	2014-07-09 09:29:16.000000000 +0200
@@ -1,16 +1,11 @@
->>> from itertools import takewhile
->>> def allnamesequal(name):
+from itertools import takewhile
+def allnamesequal(name):
 	return all(n==name[0] for n in name[1:])
-
->>> def commonprefix(paths, sep='/'):
+def commonprefix(paths, sep='/'):
 	bydirectorylevels = zip(*[p.split(sep) for p in paths])
 	return sep.join(x[0] for x in takewhile(allnamesequal, bydirectorylevels))
-
->>> commonprefix(['/home/user1/tmp/coverage/test',
+print commonprefix(['/home/user1/tmp/coverage/test',
                   '/home/user1/tmp/covert/operator', '/home/user1/tmp/coven/members'])
-'/home/user1/tmp'
->>> # And also
->>> commonprefix(['/home/user1/tmp', '/home/user1/tmp/coverage/test',
+# And also
+print commonprefix(['/home/user1/tmp', '/home/user1/tmp/coverage/test',
                   '/home/user1/tmp/covert/operator', '/home/user1/tmp/coven/members'])
-'/home/user1/tmp'
->>>
