--- sorting-algorithms-radix-sort.go	2014-07-29 14:39:10.000000000 +0200
+++ sorting-algorithms-radix-sortv.go	2014-07-30 17:17:00.000000000 +0200
@@ -3,15 +3,25 @@
 import (
     "bytes"
     "encoding/binary"
-    "fmt"
+//    "fmt"
 )
+func lcg(num int, seed uint32) []word {
+     LCG_A := uint32(1664525)
+     LCG_C := uint32(1013904223)
+     array := make([]word, num)
+     for j := 0; j < num; j++ {
+     	 seed = (LCG_A*seed + LCG_C) & 0x7fffffff
+	 array[j] = word(seed) % word(num)
+     }
+     return array
+}
 
 // declarations for word size of data
 type word int32
 const wordLen = 4
 const highBit = -1 << 31
 
-var data = []word{170, 45, 75, -90, -802, 24, 2, 66}
+var data = lcg(2000000, 100) //[]word{170, 45, 75, -90, -802, 24, 2, 66}
 
 func main() {
     buf := bytes.NewBuffer(nil)
@@ -34,12 +44,12 @@
             bins[k] = bs[:0]
         }
     }
-    fmt.Println("original:", data)
+//    fmt.Println("original:", data)
     var w word
     for i, b := range ds {
         buf.Write(b)
         binary.Read(buf, binary.LittleEndian, &w)
         data[i] = w^highBit
     }
-    fmt.Println("sorted:  ", data)
+//    fmt.Println("sorted:  ", data)
 }
