*** /home/cfuria/misc/rosetta/RosettaCodeData/Task/Knapsack-problem-Unbounded/Java/knapsack-problem-unbounded-1.java
--- #<buffer knapsack-problem-unbounded-1.java>
***************
*** 11,17 ****
                                 new Item("gold"   , 2500,  2.0, 0.002)
                                 };
      protected final int    n = items.length; // the number of items
!     protected Item      sack = new Item("sack"   ,    0, 25.0, 0.250);
      protected Item      best = new Item("best"   ,    0,  0.0, 0.000);
      protected int  []  maxIt = new int [n];  // maximum number of items
      protected int  []    iIt = new int [n];  // current indexes of items
--- 11,17 ----
                                 new Item("gold"   , 2500,  2.0, 0.002)
                                 };
      protected final int    n = items.length; // the number of items
!     protected Item      sack = new Item("sack"   ,    0, 25000.0, 250.0);
      protected Item      best = new Item("best"   ,    0,  0.0, 0.000);
      protected int  []  maxIt = new int [n];  // maximum number of items
      protected int  []    iIt = new int [n];  // current indexes of items

