# compilation script
COMP = Java_compile
# current operation
OPERATION = 
# report directory
REPORT = report

compile: knapsack-problem-unbounded.java.compile

knapsack-problem-unbounded.java.compile: knapsack-problem-unbounded-1.java knapsack-problem-unbounded-2.java
	# comment out package declarations
	sed -i '1,3 s:^:// :' knapsack-problem-unbounded-1.java
	sed -i '1,1 s:^:// :' knapsack-problem-unbounded-2.java
	$(COMP) -d $(REPORT) -e "make:merge" -o knapsack-problem-unbounded.java $^

.PHONY: compile
