--- hamming-numbers-1.hs	2014-06-24 15:56:39.000000000 +0200
+++ hamming-numbers-1v.hs	2014-07-18 14:12:52.000000000 +0200
@@ -6,9 +6,10 @@
             GT -> y : union  a   ys
 
 main = do
-    print $ take 20 hamming
-    print  (hamming !! (1691-1), hamming !! (1692-1))
+--    print $ take 20 hamming
+    print  (hamming !! (1691-1))
     print $ hamming !! (1000000-1)
+    print $ hamming !! (10000000-1)
 
 -- Output:
 -- [1,2,3,4,5,6,8,9,10,12,15,16,18,20,24,25,27,30,32,36]
