# compilation script
COMP = C-sharp_compile
# current operation
OPERATION = 
# report directory
REPORT = report

LIBS = 

compile: gamma-function.cs.compile

gamma-function.cs.compile: gamma-function.cs
	$(COMP) -d $(REPORT) -e "make:libs" -o gamma-function.cs gamma-function.cs /r:System.Numerics.dll

.PHONY: compile
