--- element-wise-operations.go	2014-07-29 13:02:20.000000000 +0200
+++ element-wise-operationsv.go	2014-07-29 13:03:20.000000000 +0200
@@ -1,4 +1,4 @@
-package element
+package main
 
 import (
     "fmt"
@@ -68,36 +68,29 @@
 func MulScalar(m Matrix, s float64) Matrix { return elementWiseMS(m, s, mul) }
 func DivScalar(m Matrix, s float64) Matrix { return elementWiseMS(m, s, div) }
 func ExpScalar(m Matrix, s float64) Matrix { return elementWiseMS(m, s, exp) }
-package main
-
-import (
-    "fmt"
-
-    "element"
-)
 
-func h(heading string, m element.Matrix) {
+func h(heading string, m Matrix) {
     fmt.Println(heading)
     fmt.Print(m)
 }
 
 func main() {
-    m1 := element.MatrixFromRows([][]float64{{3, 1, 4}, {1, 5, 9}})
-    m2 := element.MatrixFromRows([][]float64{{2, 7, 1}, {8, 2, 8}})
+    m1 := MatrixFromRows([][]float64{{3, 1, 4}, {1, 5, 9}})
+    m2 := MatrixFromRows([][]float64{{2, 7, 1}, {8, 2, 8}})
     h("m1:", m1)
     h("m2:", m2)
     fmt.Println()
-    h("m1 + m2:", element.AddMatrix(m1, m2))
-    h("m1 - m2:", element.SubMatrix(m1, m2))
-    h("m1 * m2:", element.MulMatrix(m1, m2))
-    h("m1 / m2:", element.DivMatrix(m1, m2))
-    h("m1 ^ m2:", element.ExpMatrix(m1, m2))
+    h("m1 + m2:", AddMatrix(m1, m2))
+    h("m1 - m2:", SubMatrix(m1, m2))
+    h("m1 * m2:", MulMatrix(m1, m2))
+    h("m1 / m2:", DivMatrix(m1, m2))
+    h("m1 ^ m2:", ExpMatrix(m1, m2))
     fmt.Println()
     s := .5
     fmt.Println("s:", s)
-    h("m1 + s:", element.AddScalar(m1, s))
-    h("m1 - s:", element.SubScalar(m1, s))
-    h("m1 * s:", element.MulScalar(m1, s))
-    h("m1 / s:", element.DivScalar(m1, s))
-    h("m1 ^ s:", element.ExpScalar(m1, s))
+    h("m1 + s:", AddScalar(m1, s))
+    h("m1 - s:", SubScalar(m1, s))
+    h("m1 * s:", MulScalar(m1, s))
+    h("m1 / s:", DivScalar(m1, s))
+    h("m1 ^ s:", ExpScalar(m1, s))
 }
