--- rosetta-code-count-examples.hs	2014-07-21 10:47:57.000000000 +0200
+++ rosetta-code-count-examplesv.hs	2014-07-21 10:48:43.000000000 +0200
@@ -35,13 +35,6 @@
 
   mapM_ putStrLn $ zipWith showFormatted tasks ns
   putStrLn $ ("Total: " ++) $ show tot
-*Main> progTaskExamples
-100 doors:   56
-24 game:   11
-24 game Player:    9
-99 Bottles of Beer:   73
-Abstract type:   23
-Ackermann Function:   61
-Active object:    9
-...
-Total: 9156
+
+main = do
+    progTaskExamples
