--- polynomial-long-division-3.rb	2014-06-24 15:57:26.000000000 +0200
+++ polynomial-long-division-3v.rb	2014-08-07 10:31:27.000000000 +0200
@@ -1,4 +1,4 @@
-def tcl_polynomial_division(f, g)
+def polynomial_division(f, g)
   if g.length == 0 or (g.length == 1 and g[0] == 0)
     raise ArgumentError, "denominator is zero"
   end
