# compilation script
COMP = C_compile
# current operation
OPERATION = 
# report directory
REPORT = report

# libraries
LIBS = -lm

compile: thieles-interpolation-formula-1.c.compile

thieles-interpolation-formula-1.c.compile: thieles-interpolation-formula-1.c
	$(COMP) -d $(REPORT) -e "make:libs" -o $< $< $(LIBS)

.PHONY: compile
