--- five-weekends-2.py	2014-06-24 15:56:30.000000000 +0200
+++ five-weekends-2.pyv	2014-07-09 09:49:11.000000000 +0200
@@ -1,4 +1,7 @@
+from datetime import timedelta, date
 LONGMONTHS = (1, 3, 5, 7, 8, 10, 12) # Jan Mar May Jul Aug Oct Dec
+START, STOP = date(1900, 1, 1), date(2101, 1, 1)
+
 def fiveweekendspermonth2(start=START, stop=STOP):
     return [date(yr, month, 31)
             for yr in range(START.year, STOP.year)
@@ -7,4 +10,4 @@
             ]
 
 dates2 = fiveweekendspermonth2()
-assert dates2 == dates
+print dates2
\ No newline at end of file
