--- combinations-1.cs	2014-07-24 19:08:14.000000000 +0200
+++ combinations-1v.cs	2014-08-04 13:26:02.000000000 +0200
@@ -26,7 +26,7 @@
 
     static void Main()
     {
-        foreach (int[] c in Combinations(3, 5))
+        foreach (int[] c in Combinations(10, 25))
         {
             for (int i = 0; i < c.Length; i++)
             {
