--- sorting-algorithms-merge-sort.fs	2014-07-24 19:08:16.000000000 +0200
+++ sorting-algorithms-merge-sortv.fs	2014-08-05 17:34:23.000000000 +0200
@@ -20,3 +20,13 @@
         | [x] -> [x]
         | _ -> let (l1,l2) = split list
                in merge (mergesort l1) (mergesort l2)
+
+let rc_init_array num seed =
+    let rec rc acc num seed =
+        match num with
+          | 0 -> List.rev acc
+          | i -> let seed' = (seed * 1664525 + 1013904223) &&& 0x7fffffff
+                 rc (seed' :: acc) (num - 1) seed'
+    rc [] num seed
+
+let _ = mergesort (rc_init_array 1000000 100)
