--- sorting-algorithms-gnome-sort.hs	2014-06-24 15:57:52.000000000 +0200
+++ sorting-algorithms-gnome-sortv.hs	2014-07-21 15:46:19.000000000 +0200
@@ -1,3 +1,8 @@
+import Control.DeepSeq
+
+rc seed = r:rc r where r = ((seed * 1664525 + 1013904223) `rem` 2^31)
+rc_array_init num seed =  take num $ rc seed
+
 gnomeSort [] = []
 gnomeSort (x:xs) = gs [x] xs
     where
@@ -7,3 +12,8 @@
 	gs [] (y:ys) = gs [y] ys
 	gs xs [] = reverse xs
 -- keeping the first argument of gs in reverse order avoids the deterioration into cubic behaviour
+
+main = do
+    let s = gnomeSort $ rc_array_init 30000 (100 :: Integer) in
+        s `deepseq` return ()
+        --mapM_ (putStrLn . show) $ s
