# compilation script
COMP = C-sharp_compile
# current operation
OPERATION = 
# report directory
REPORT = report

LIBS = 

compile: integer-sequence.cs.compile

integer-sequence.cs.compile: integer-sequence.cs
	$(COMP) -d $(REPORT) -e "make:libs" -o integer-sequence.cs integer-sequence.cs /r:System.Numerics.dll

.PHONY: compile
