--- pi-1.hs	2014-06-24 15:57:25.000000000 +0200
+++ pi-1v.hs	2014-07-21 09:34:06.000000000 +0200
@@ -3,3 +3,6 @@
    if 4*q+r-t < n*t
     then n : g (10*q, 10*(r-n*t), t, k, div (10*(3*q+r)) t - 10*n, l)
     else g (q*k, (2*q+r)*l, t*l, k+1, div (q*(7*k+2)+r*l) (t*l), l+2)
+
+main = do
+    print $ pi_
