--- sieve-of-eratosthenes-2.go	2014-07-29 14:38:52.000000000 +0200
+++ sieve-of-eratosthenes-2v.go	2014-07-30 14:16:58.000000000 +0200
@@ -55,7 +55,9 @@
 
 
 func main() {
-	for i, p := 0, primes(); i < 100000; i++ {
-		fmt.Println(p())
+     	prime := xint(2)
+	for i, p := 0, primes(); prime < 499979; i++ {
+	        prime = p()
+		fmt.Println(prime)
 	}
 }
