--- iban-1.cs	2014-07-24 19:08:15.000000000 +0200
+++ iban-1v.cs	2014-07-31 14:13:51.000000000 +0200
@@ -1,5 +1,11 @@
-    public class IbanValidator : IValidateTypes
+using System.Collections.Generic;
+using System.Text.RegularExpressions;
+using System.Numerics;
+    public class IbanValidator
     {
+      static void Main() {
+      }
+
         public ValidationResult Validate(string value)
         {
             // Check if value is missing
@@ -16,7 +22,7 @@
             var countryCodeKnown = _lengths.TryGetValue(countryCode, out lengthForCountryCode);
             if (!countryCodeKnown)
             {
-                return IbanValidationResult.CountryCodeNotKnown;
+                return ValidationResult.CountryCodeNotKnown;
             }
 
             // Check length.
