# compilation script
COMP = C-sharp_compile
# current operation
OPERATION = 
# report directory
REPORT = report

LIBS = 

compile: iban-1.cs.compile

iban-1.cs.compile: iban-1.cs 
	$(COMP) -d $(REPORT) -e "make:libs" -o iban-1.cs iban-1.cs /r:System.Numerics.dll

.PHONY: compile
