*** /home/cfuria/misc/rosetta/RosettaCodeData/Task/Anagrams/Java/anagrams-2.java
--- #<buffer anagrams-2.java>
***************
*** 24,32 ****
      int count = tryWithResources(
        () -> new BufferedReader(
          new InputStreamReader(
!           new URL(
!             "http://www.puzzlers.org/pub/wordlists/unixdict.txt"
!           ).openStream()
          )
        ),
        reader -> () -> reader.lines()
--- 24,33 ----
      int count = tryWithResources(
        () -> new BufferedReader(
          new InputStreamReader(
! 										new FileInputStream("../unixdict.txt")
!           // new URL(
!           //   "http://www.puzzlers.org/pub/wordlists/unixdict.txt"
!           // ).openStream()
          )
        ),
        reader -> () -> reader.lines()

