--- arbitrary-precision-integers--included-.py	2014-06-24 15:55:48.000000000 +0200
+++ arbitrary-precision-integers--included-.pyv	2014-07-08 11:23:07.000000000 +0200
@@ -1,3 +1,3 @@
->>> y = str( 5**4**3**2 )
->>> print ("5**4**3**2 = %s...%s and has %i digits" % (y[:20], y[-20:], len(y)))
-5**4**3**2 = 62060698786608744707...92256259918212890625 and has 183231 digits
+y = str( 5**4**3**2 )
+print ("5**4**3**2 = %s...%s and has %i digits" % (y[:20], y[-20:], len(y)))
+
