--- sorting-algorithms-pancake-sort.rb	2014-06-24 15:57:53.000000000 +0200
+++ sorting-algorithms-pancake-sortv.rb	2014-08-06 12:55:15.000000000 +0200
@@ -1,3 +1,4 @@
+require '../RC_array_init.rb'
 class Array
   def pancake_sort!
     num_flips = 0
@@ -17,6 +18,5 @@
     self
   end
 end
-
-p a = (1..9).to_a.shuffle
-p a.pancake_sort!
+a = RC_array_init(30000, 100)
+a.pancake_sort!
