--- factors-of-a-mersenne-number.go	2014-07-29 14:35:58.000000000 +0200
+++ factors-of-a-mersenne-numberv.go	2014-07-29 15:44:25.000000000 +0200
@@ -10,8 +10,8 @@
 const qlimit = 2e8
 
 func main() {
-    mtest(31)
-    mtest(67)
+//    mtest(31)
+//   mtest(67)
     mtest(929)
 }
 
