--- sorting-algorithms-quicksort.fs	2014-07-24 19:08:16.000000000 +0200
+++ sorting-algorithms-quicksortv.fs	2014-08-05 17:37:29.000000000 +0200
@@ -3,3 +3,13 @@
     | hd :: tl ->
         let less, greater = List.partition ((>=) hd) tl
         List.concat [qsort less; [hd]; qsort greater]
+
+let rc_init_array num seed =
+    let rec rc acc num seed =
+        match num with
+          | 0 -> List.rev acc
+          | i -> let seed' = (seed * 1664525 + 1013904223) &&& 0x7fffffff
+                 rc (seed' :: acc) (num - 1) seed'
+    rc [] num seed
+
+let _ = qsort (rc_init_array 2000000 100)
