# compilation script
COMP = C_compile
# current operation
OPERATION = 
# report directory
REPORT = report

# libraries
LIBS = -lcurl

compile: http.c.compile

http.c.compile: http.c
	$(COMP) -d $(REPORT) -e "make:libs" -o $< $< $(LIBS)

.PHONY: compile
