# compilation script
COMP = C-sharp_compile
# current operation
OPERATION = 
# report directory
REPORT = report

LIBS = 

compile: window-creation.cs.compile

window-creation.cs.compile: window-creation.cs
	$(COMP) -d $(REPORT) -e "make:libs" -o window-creation.cs window-creation.cs /r:System.Windows.Forms.dll

.PHONY: compile
