--- reverse-words-in-a-string.py	2014-06-24 15:57:38.000000000 +0200
+++ reverse-words-in-a-string.pyv	2014-07-10 15:41:44.000000000 +0200
@@ -1,24 +1,9 @@
->>> text = '''\
+text = '''\
 ---------- Ice and Fire ------------
-
 fire, in end will world the say Some
 ice. in say Some
 desire of tasted I've what From
 fire. favor who those with hold I
-
 ... elided paragraph last ...
-
 Frost Robert -----------------------'''
->>> for line in text.split('\n'): print(' '.join(line.split()[::-1]))
-
------------- Fire and Ice ----------
-
-Some say the world will end in fire,
-Some say in ice.
-From what I've tasted of desire
-I hold with those who favor fire.
-
-... last paragraph elided ...
-
------------------------ Robert Frost
->>>
+for line in text.split('\n'): print(' '.join(line.split()[::-1]))
