--- primality-by-trial-division.go	2014-06-24 15:57:28.000000000 +0200
+++ primality-by-trial-divisionv.go	2014-07-29 13:57:29.000000000 +0200
@@ -1,3 +1,7 @@
+package main
+
+import "fmt"
+
 func isPrime(p int) bool {
     if p < 2 { return false }
     if p == 2 { return true }
@@ -8,3 +12,7 @@
     }
     return true
 }
+
+func main () {
+     fmt.Println(isPrime(97))
+}
\ No newline at end of file
