--- comma-quibbling-1.py	2014-06-24 15:56:02.000000000 +0200
+++ comma-quibbling-1.pyv	2014-07-08 15:01:51.000000000 +0200
@@ -1,12 +1,5 @@
->>> def strcat(sequence):
+def strcat(sequence):
     return '{%s}' % ', '.join(sequence)[::-1].replace(',', 'dna ', 1)[::-1]
-
->>> for seq in ([], ["ABC"], ["ABC", "DEF"], ["ABC", "DEF", "G", "H"]):
+for seq in ([], ["ABC"], ["ABC", "DEF"], ["ABC", "DEF", "G", "H"]):
     print('Input: %-24r -> Output: %r' % (seq, strcat(seq)))
 
-	
-Input: []                       -> Output: '{}'
-Input: ['ABC']                  -> Output: '{ABC}'
-Input: ['ABC', 'DEF']           -> Output: '{ABC and DEF}'
-Input: ['ABC', 'DEF', 'G', 'H'] -> Output: '{ABC, DEF, G and H}'
->>>
