--- comma-quibbling-3.py	2014-06-24 15:56:02.000000000 +0200
+++ comma-quibbling-3.pyv	2014-07-08 15:02:27.000000000 +0200
@@ -1,15 +1,7 @@
->>> def quibble(s):
+def quibble(s):
     return ('{' +
                 (', '.join(s[:-1]) + ' and ' if len(s) > 1 else '') +
 	        (s[-1] if s else '') +
 	    '}')
-
->>> for seq in ([], ["ABC"], ["ABC", "DEF"], ["ABC", "DEF", "G", "H"]):
+for seq in ([], ["ABC"], ["ABC", "DEF"], ["ABC", "DEF", "G", "H"]):
 	print('Input: %-24r -> Output: %r' % (seq, quibble(seq)))
-
-	
-Input: []                       -> Output: '{}'
-Input: ['ABC']                  -> Output: '{ABC}'
-Input: ['ABC', 'DEF']           -> Output: '{ABC and DEF}'
-Input: ['ABC', 'DEF', 'G', 'H'] -> Output: '{ABC, DEF, G and H}'
->>>
