--- topswops-1.py	2014-06-24 15:58:11.000000000 +0200
+++ topswops-1.pyv	2014-07-11 16:20:39.000000000 +0200
@@ -1,5 +1,5 @@
->>> from itertools import permutations
->>> def f1(p):
+from itertools import permutations
+def f1(p):
 	i = 0
 	while True:
 		p0  = p[0]
@@ -7,20 +7,6 @@
 		p[:p0] = p[:p0][::-1]
 		i  += 1
 	return i
-
->>> def fannkuch(n):
+def fannkuch(n):
 	return max(f1(list(p)) for p in permutations(range(1, n+1)))
-
->>> for n in range(1, 11): print(n,fannkuch(n))
-
-1 0
-2 1
-3 2
-4 4
-5 7
-6 10
-7 16
-8 22
-9 30
-10 38
->>>
+for n in range(1, 13): print(n,fannkuch(n))
