--- continued-fraction-arithmetic-construct-from-rational-number-6.rb	2014-06-24 15:56:07.000000000 +0200
+++ continued-fraction-arithmetic-construct-from-rational-number-6v.rb	2014-08-07 09:05:35.000000000 +0200
@@ -1 +1,7 @@
+def r2cf(n1,n2)
+  while n2 > 0
+    n1, (t1, n2) = n2, n1.divmod(n2)
+    yield t1
+  end
+end
 r2cf(22,7) {|n| print "#{n} "}
