--- fibonacci-sequence-5.py	2014-06-24 15:56:27.000000000 +0200
+++ fibonacci-sequence-5.pyv	2014-07-09 09:16:47.000000000 +0200
@@ -3,3 +3,6 @@
         if c < 1: return prvprv
         else: return fib(prv, prvprv + prv, c - 1)
     return fib(0, 1, n)
+
+for i in range(1,31):
+  print fibFastRec(i)
\ No newline at end of file
