--- averages-arithmetic-mean-1.hs	2014-06-24 15:55:52.000000000 +0200
+++ averages-arithmetic-mean-1v.hs	2014-07-17 14:57:53.000000000 +0200
@@ -1,3 +1,7 @@
+import Data.List
 mean :: (Fractional a) => [a] -> a
 mean [] = 0
 mean xs = sum xs / Data.List.genericLength xs
+
+main = do
+    print $ mean ([0,0,3,1,4,1,5,9,0,0])
