# compilation script
COMP = C-sharp_compile
# current operation
OPERATION = 
# report directory
REPORT = report

LIBS = 

compile: color-of-a-screen-pixel-1.cs.compile

color-of-a-screen-pixel-1.cs.compile: color-of-a-screen-pixel-1.cs
	$(COMP) -d $(REPORT) -e "make:libs" -o color-of-a-screen-pixel-1.cs color-of-a-screen-pixel-1.cs /r:System.Drawing /r:System.Windows.Forms

.PHONY: compile
