# compilation script
COMP = C_compile
# current operation
OPERATION = 
# report directory
REPORT = report

compile: binary-digits-1.c.compile binary-digits-2.c.compile

binary-digits-1.c.compile: binary-digits-1.c
	$(COMP) -d $(REPORT) -e "make:none" -o $< $<

binary-digits-2.c.compile: binary-digits-2.c
	sed -i '2 i\#include <stdbool.h>' binary-digits-2.c
	$(COMP) -d $(REPORT) -e "make:bugfix" -o $< $<

.PHONY: compile
