*** /home/cfuria/misc/rosetta/RosettaCodeData/Task/Happy-numbers/Java/happy-numbers.java
--- #<buffer happy-numbers.java>
***************
*** 23,27 ****
--- 23,35 ----
                 count++;
             }
         }
+ 		 long num, count;
+        for(num = 1, count = 1000000; count > 0; num++){
+            if(happy(num)){
+                count--;
+            }
+        }
+ 		 System.out.println("The 10^6th happy number: " + (num - 1));
+ 
     }
  }

