--- crc-32.cs	2014-07-24 19:08:14.000000000 +0200
+++ crc-32v.cs	2014-07-31 11:24:25.000000000 +0200
@@ -1,8 +1,15 @@
+using System;
+using System.Collections.Generic;
+using System.Linq;
+
     /// <summary>
     /// Performs 32-bit reversed cyclic redundancy checks.
     /// </summary>
     public class Crc32
     {
+      static void Main() {
+      }
+
         #region Constants
         /// <summary>
         /// Generator polynomial (modulo 2) for the reversed CRC32 algorithm.
@@ -47,15 +54,15 @@
             }
             catch (FormatException e)
             {
-                throw new CrcException("Could not read the stream out as bytes.", e);
+                throw new Exception("Could not read the stream out as bytes.", e);
             }
             catch (InvalidCastException e)
             {
-                throw new CrcException("Could not read the stream out as bytes.", e);
+                throw new Exception("Could not read the stream out as bytes.", e);
             }
             catch (OverflowException e)
             {
-                throw new CrcException("Could not read the stream out as bytes.", e);
+                throw new Exception("Could not read the stream out as bytes.", e);
             }
         }
         #endregion
