--- sequence-of-non-squares-1.fs	2014-07-24 19:08:16.000000000 +0200
+++ sequence-of-non-squares-1v.fs	2014-08-05 14:35:44.000000000 +0200
@@ -7,4 +7,6 @@
     {1 .. 999999}
     |> Seq.map(fun f -> (f, nonsqr f))
     |> Seq.filter(fun f -> IsSquare(snd f))
+    |> (Printf.printfn "%A")
 ;;
+
