--- entropy-2.py	2014-06-24 15:56:20.000000000 +0200
+++ entropy-2.pyv	2014-07-08 16:21:47.000000000 +0200
@@ -1,10 +1,6 @@
->>> import math
->>> from collections import Counter
->>>
->>> def entropy(s):
-...     p, lns = Counter(s), float(len(s))
-...     return -sum( count/lns * math.log(count/lns, 2) for count in p.values())
-...
->>> entropy("1223334444")
-1.8464393446710154
->>>
+import math
+from collections import Counter
+def entropy(s):
+     p, lns = Counter(s), float(len(s))
+     return -sum( count/lns * math.log(count/lns, 2) for count in p.values())
+print entropy("1223334444")
