*** /home/cfuria/misc/rosetta/RosettaCodeData/Task/Anagrams-Deranged-anagrams/C/anagrams-deranged-anagrams.c
--- #<buffer anagrams-deranged-anagrams.c>
***************
*** 70,76 ****
  	char *words;
  	struct stat st;
  
! 	int fd = open(c < 2 ? "unixdict.txt" : v[1], O_RDONLY);
  	if (fstat(fd, &st) < 0) return 1;
  
  	words = malloc(st.st_size);
--- 70,76 ----
  	char *words;
  	struct stat st;
  
! 	int fd = open(c < 2 ? "../unixdict.txt" : v[1], O_RDONLY);
  	if (fstat(fd, &st) < 0) return 1;
  
  	words = malloc(st.st_size);

