--- catalan-numbers.py	2014-07-15 08:34:55.000000000 +0200
+++ catalan-numbers.pyv	2014-07-15 17:27:22.000000000 +0200
@@ -40,5 +40,5 @@
 
 
     defs = (cat_direct, catR1, catR2)
-    results = [ tuple(c(i) for i in range(15)) for c in defs ]
+    results = [ tuple(c(i) for i in range(16)) for c in defs ]
     pr(results)
