*** /home/cfuria/misc/rosetta/RosettaCodeData/Task/Factors-of-a-Mersenne-number/Java/factors-of-a-mersenne-number.java
--- #<buffer factors-of-a-mersenne-number.java>
***************
*** 59,66 ****
  
    public static void main(String[] args)
    {
!     for (int p = 1; p <= 50; p++)
!       checkMersenneNumber(p);
      checkMersenneNumber(929);
      return;
    }
--- 59,66 ----
  
    public static void main(String[] args)
    {
!     // for (int p = 1; p <= 50; p++)
!     //   checkMersenneNumber(p);
      checkMersenneNumber(929);
      return;
    }

