--- averages-mode-2.py	2014-06-24 15:55:53.000000000 +0200
+++ averages-mode-2.pyv	2014-07-08 12:36:06.000000000 +0200
@@ -1,10 +1,8 @@
->>> from collections import Counter
->>> def modes(values):
+from collections import Counter
+def modes(values):
 	count = Counter(values)
 	best = max(count.values())
 	return [k for k,v in count.items() if v == best]
+print modes([1,3,6,6,6,6,7,7,12,12,17])
+print modes((1,1,2,4,4))
 
->>> modes([1,3,6,6,6,6,7,7,12,12,17])
-[6]
->>> modes((1,1,2,4,4))
-[1, 4]
