--- 99-bottles-of-beer-2.hs	2014-07-22 13:40:20.000000000 +0200
+++ 99-bottles-of-beer-2v.hs	2014-07-22 14:34:18.000000000 +0200
@@ -1,4 +1,4 @@
-import qualified Char
+import qualified Data.Char
 
 main = putStr $ concat
    [up (bob n) ++ wall ++ ", " ++ bob n ++ ".\n" ++
@@ -8,7 +8,7 @@
          wall = " on the wall"
          pass 0 = "Go to the store and buy some more, "
          pass _ = "Take one down and pass it around, "
-         up (x : xs) = Char.toUpper x : xs
+         up (x : xs) = Data.Char.toUpper x : xs
          num (-1) = "99"
          num 0    = "no more"
          num n    = show n
