# compilation script
COMP = C_compile
# current operation
OPERATION = 
# report directory
REPORT = report

compile: sorting-algorithms-radix-sort.c.compile

sorting-algorithms-radix-sort.c.compile: sorting-algorithms-radix-sort.c
	$(COMP) -d $(REPORT) -e "make:bugfix" -o $< $<

.PHONY: compile
