--- hello-world-standard-error.cs	2014-07-24 19:08:15.000000000 +0200
+++ hello-world-standard-errorv.cs	2014-07-31 13:58:25.000000000 +0200
@@ -1,3 +1,5 @@
+using System;
+
 static class StdErr
 {
     static void Main(string[] args)
