# compilation script
COMP = C_compile
# current operation
OPERATION = 
# report directory
REPORT = report

# libraries
LIBS = -lm

compile: total-circles-area-1.c.compile total-circles-area.c.compile

total-circles-area-1.c.compile: total-circles-area-1.c
	$(COMP) -d $(REPORT) -e "make:libs" -o $< $< $(LIBS)

total-circles-area.c.compile: total-circles-area-2.c total-circles-area-1.c
	head -n 15 total-circles-area-2.c > total-circles-area.c
	sed -n '12,35p' total-circles-area-1.c >> total-circles-area.c
	tail -n +18 total-circles-area-2.c >> total-circles-area.c
	$(COMP) -d $(REPORT) -e "make:bugfix" -o total-circles-area.c total-circles-area.c $(LIBS)

.PHONY: compile
