--- n-queens-problem-4.py	2014-07-15 08:37:29.000000000 +0200
+++ n-queens-problem-4.pyv	2014-07-16 10:30:59.000000000 +0200
@@ -1,4 +1,4 @@
-BOARD_SIZE = 8
+BOARD_SIZE = 13
 
 def under_attack(col, queens):
     return col in queens or \
