--- n-queens-problem-3.py	2014-07-15 08:37:29.000000000 +0200
+++ n-queens-problem-3.pyv	2014-07-16 10:30:48.000000000 +0200
@@ -1,5 +1,5 @@
 # From: http://wiki.python.org/moin/SimplePrograms, with permission from the author, Steve Howell
-BOARD_SIZE = 8
+BOARD_SIZE = 13
 
 def under_attack(col, queens):
     return col in queens or \
