--- permutations-by-swapping.go	2014-07-29 13:47:19.000000000 +0200
+++ permutations-by-swappingv.go	2014-07-29 13:48:00.000000000 +0200
@@ -1,4 +1,8 @@
-package permute
+package main
+
+import (
+    "fmt"
+)
 
 // Iter takes a slice p and returns an iterator function.  The iterator
 // permutes p in place and returns the sign.  After all permutations have
@@ -48,16 +52,10 @@
         }
     }
 }
-package main
-
-import (
-    "fmt"
-    "permute"
-)
 
 func main() {
     p := []int{11, 22, 33}
-    i := permute.Iter(p)
+    i := Iter(p)
     for sign := i(); sign != 0; sign = i() {
         fmt.Println(p, sign)
     }
