# compilation script
COMP = C_compile
# current operation
OPERATION = 
# report directory
REPORT = report

# libraries
LIBS = -lm

compile: first-class-functions-1.c.compile

first-class-functions-1.c.compile: first-class-functions-1.c
	$(COMP) -d $(REPORT) -e "make:libs" -o $< $< $(LIBS)

first-class-functions-2.c.compile: first-class-functions-2.c
	$(COMP) -d $(REPORT) -e "make:libs" -o $< $< $(LIBS)

.PHONY: compile
