--- perfect-numbers-3.rb	2014-06-24 15:57:24.000000000 +0200
+++ perfect-numbers-3v.rb	2014-08-06 15:22:42.000000000 +0200
@@ -5,3 +5,7 @@
   end
   divisors.uniq.inject(:+) == 2*n
 end
+
+for n in 1..33550337
+  puts n if perf(n)
+end
