--- perfect-numbers-2.rb	2014-06-24 15:57:24.000000000 +0200
+++ perfect-numbers-2v.rb	2014-08-06 15:22:45.000000000 +0200
@@ -1,3 +1,7 @@
 def perf(n)
   n == (1...n).select {|i| n % i == 0}.inject(:+)
 end
+
+for n in 1..33550337
+  puts n if perf(n)
+end
