--- palindrome-detection-2.hs	2014-06-24 15:57:19.000000000 +0200
+++ palindrome-detection-2v.hs	2014-07-18 17:53:17.000000000 +0200
@@ -1,3 +1,6 @@
 is_palindrome_r x | length x <= 1 = True
                   | head x == last x = is_palindrome_r . tail. init $ x
                   | otherwise = False
+
+main = do
+    print $ is_palindrome_r "anna"
