# compilation script
COMP = C-sharp_compile
# current operation
OPERATION = 
# report directory
REPORT = report

LIBS = 

compile: xml-input.cs.compile

xml-input.cs.compile: xml-input.cs
	$(COMP) -d $(REPORT) -e "make:libs" -o xml-input.cs xml-input.cs /r:System.Xml.Linq.dll

.PHONY: compile
