--- xml-input.cs	2014-06-24 15:58:19.000000000 +0200
+++ xml-inputv.cs	2014-07-31 16:50:36.000000000 +0200
@@ -1,3 +1,7 @@
+using System;
+using System.Xml.Linq;
+using System.Linq;
+
 class Program
 {
     static void Main(string[] args)
