# compilation script
COMP = C_compile
# current operation
OPERATION = 
# report directory
REPORT = report

compile: sorting-algorithms-comb-sort.c.compile

sorting-algorithms-comb-sort.c.compile: sorting-algorithms-comb-sort.c
	# bugfix
	- patch -F0 -N $< < $<.fix
	$(COMP) -d $(REPORT) -e "make:bugfix" -o $< $<

.PHONY: compile
