--- combinations-with-repetitions.py	2014-06-24 15:56:02.000000000 +0200
+++ combinations-with-repetitions.pyv	2014-07-08 15:04:39.000000000 +0200
@@ -1,8 +1,5 @@
->>> from itertools import combinations_with_replacement
->>> n, k = 'iced jam plain'.split(), 2
->>> list(combinations_with_replacement(n,k))
-[('iced', 'iced'), ('iced', 'jam'), ('iced', 'plain'), ('jam', 'jam'), ('jam', 'plain'), ('plain', 'plain')]
->>> # Extra credit
->>> len(list(combinations_with_replacement(range(10), 3)))
-220
->>>
+from itertools import combinations_with_replacement
+n, k = 'iced jam plain'.split(), 2
+print list(combinations_with_replacement(n,k))
+# Extra credit
+print len(list(combinations_with_replacement(range(10), 3)))
