--- sieve-of-eratosthenes-5.hs	2014-06-24 15:57:47.000000000 +0200
+++ sieve-of-eratosthenes-5v.hs	2014-07-21 11:29:44.000000000 +0200
@@ -8,3 +8,12 @@
          LT -> x : union  xs b
          EQ -> x : union  xs ys
          GT -> y : union  a  ys
+
+minus a@(x:xs) b@(y:ys) = case compare x y of
+         LT -> x : minus  xs b
+         EQ ->     minus  xs ys
+         GT ->     minus  a  ys
+minus a        b        = a
+
+main = do
+    print $ take 41538 primes
