--- sieve-of-eratosthenes-6.hs	2014-06-24 15:57:47.000000000 +0200
+++ sieve-of-eratosthenes-6v.hs	2014-07-21 11:32:28.000000000 +0200
@@ -7,3 +7,14 @@
 _U ((x:xs):t) = x : (union xs . _U . pairs) t     -- ~= nub . sort . concat
   where
     pairs (xs:ys:t) = union xs ys : pairs t
+
+_Y g = g (_Y g)              -- non-sharing multistage fixpoint combinator
+--   = let x = g x in g x    -- sharing two-stage fixpoint combinator
+
+union a@(x:xs) b@(y:ys) = case compare x y of
+         LT -> x : union  xs b
+         EQ -> x : union  xs ys
+         GT -> y : union  a  ys
+
+main = do
+    print $ take 41538 primes
