--- sieve-of-eratosthenes-1.hs	2014-06-24 15:57:47.000000000 +0200
+++ sieve-of-eratosthenes-1v.hs	2014-07-21 11:21:41.000000000 +0200
@@ -18,3 +18,6 @@
 primesToUO :: Int -> [Int]
 primesToUO top | top > 1   = 2 : [2*i + 1 | (i,True) <- assocs $ sieveUO top]
                | otherwise = []
+
+main = do
+    print $ primesToUO 500000
