# compilation script
COMP = Java_compile
# current operation
OPERATION = 
# report directory
REPORT = report

compile: ackermann-function.java.compile

ackermann-function.java.compile: ackermann-function-2.java ackermann-function-3.java ackermann-function-4.java
	$(COMP) -d $(REPORT) -e "make:merge" -o ackermann-function.java $^

.PHONY: compile
