*** /home/cfuria/misc/rosetta/RosettaCodeData/Task/N-queens-problem/Java/n-queens-problem.java
--- #<buffer n-queens-problem.java>
***************
*** 1,6 ****
  public class NQueens {
  
!   private static int[] b = new int[8];
    private static int s = 0;
  
    static boolean unsafe(int y) {
--- 1,6 ----
  public class NQueens {
  
!   private static int[] b = new int[13];
    private static int s = 0;
  
    static boolean unsafe(int y) {
***************
*** 19,26 ****
  
    public static void putboard() {
      System.out.println("\n\nSolution " + (++s));
!     for (int y = 0; y < 8; y++) {
!       for (int x = 0; x < 8; x++) {
          System.out.print((b[y] == x) ? "|Q" : "|_");
        }
        System.out.println("|");
--- 19,26 ----
  
    public static void putboard() {
      System.out.println("\n\nSolution " + (++s));
!     for (int y = 0; y < 13; y++) {
!       for (int x = 0; x < 13; x++) {
          System.out.print((b[y] == x) ? "|Q" : "|_");
        }
        System.out.println("|");
***************
*** 33,41 ****
      while (y >= 0) {
        do {
          b[y]++;
!       } while ((b[y] < 8) && unsafe(y));
!       if (b[y] < 8) {
!         if (y < 7) {
            b[++y] = -1;
          } else {
            putboard();
--- 33,41 ----
      while (y >= 0) {
        do {
          b[y]++;
!       } while ((b[y] < 13) && unsafe(y));
!       if (b[y] < 13) {
!         if (y < 12) {
            b[++y] = -1;
          } else {
            putboard();

