--- luhn-test-of-credit-card-numbers-1.cs	2014-07-24 19:08:15.000000000 +0200
+++ luhn-test-of-credit-card-numbers-1v.cs	2014-07-31 14:48:41.000000000 +0200
@@ -1,3 +1,6 @@
+using System.Linq;
+using System;
+
     public static class Luhn
     {
         public static bool LuhnCheck(this string cardNumber)
