--- luhn-test-of-credit-card-numbers-2.cs	2014-07-24 19:08:15.000000000 +0200
+++ luhn-test-of-credit-card-numbers-2v.cs	2014-07-31 14:49:28.000000000 +0200
@@ -24,9 +24,9 @@
             return (sum % 10 == 0);
         }
 
-        public static bool luhnLinq(long n)
+        public static bool luhnLinq(long m)
         {
-            string s = n.ToString();
+            string s = m.ToString();
             return s.Select((c, i) => (c - '0') << ((s.Length - i - 1) & 1)).Sum(n => n > 9 ? n - 9 : n) % 10 == 0;
         }
 
