--- string-interpolation--included--1.py	2014-06-24 15:58:00.000000000 +0200
+++ string-interpolation--included--1.pyv	2014-07-11 15:59:01.000000000 +0200
@@ -1,4 +1,3 @@
->>> original = 'Mary had a %s lamb.'
->>> extra = 'little'
->>> original % extra
-'Mary had a little lamb.'
+original = 'Mary had a %s lamb.'
+extra = 'little'
+print original % extra
