--- greatest-subsequential-sum-1.py	2014-06-24 15:56:37.000000000 +0200
+++ greatest-subsequential-sum-1.pyv	2014-07-09 10:39:06.000000000 +0200
@@ -2,3 +2,5 @@
   return max((seq[begin:end] for begin in xrange(len(seq)+1)
                              for end in xrange(begin, len(seq)+1)),
              key=sum)
+
+print maxsubseq([-1 , -2 , 3 , 5 , 6 , -2 , -1 , 4 , -4 , 2 , -1])
\ No newline at end of file
