--- sierpinski-triangle-1.rb	2014-06-24 15:57:47.000000000 +0200
+++ sierpinski-triangle-1v.rb	2014-08-06 10:05:13.000000000 +0200
@@ -1 +1 @@
-ruby -le'16.times{|y|print" "*(15-y),(0..y).map{|x|~y&x>0?"  ":" *"}}'
+16.times{|y|print" "*(15-y),(0..y).map{|x|~y&x>0?"  ":" *"}}
