# compilation script
COMP = ../../../../RosettaCodeAnalysis/comp-scripts/Python_compile
# current operation
OPERATION = 
# report directory
REPORT = report

LIBS = 

compile: sorting-algorithms-bead-sort.py.compile

sorting-algorithms-bead-sort.py.compile: sorting-algorithms-bead-sort.py RC_array_init_positive.py
	$(COMP) -d $(REPORT) -e "make:merge" -o sorting-algorithms-bead-sort.py sorting-algorithms-bead-sort.py RC_array_init_positive.py

.PHONY: compile
