# compilation script
COMP = C_compile
# current operation
OPERATION = 
# report directory
REPORT = report

LIBS = 

compile: stack-traces-1.c.compile stack-traces.c.compile

stack-traces-1.c.compile: stack-traces-1.c
	$(COMP) -d $(REPORT) -e "make:none" -o $< $<

stack-traces.c.compile: stack-traces-2.c stack-traces-3.c stack-traces-4.c
	cp stack-traces-2.c stack_trace.h
	cp stack-traces-3.c stack_trace.c
	cp stack-traces-4.c stack_trace_test.c
	$(COMP) -d $(REPORT) -e "make:merge" -o stack-traces.c stack_trace_test.c stack_trace.c stack_trace.h

.PHONY: compile
