--- symmetric-difference-2.rb	2014-06-24 15:58:05.000000000 +0200
+++ symmetric-difference-2v.rb	2014-08-07 10:47:51.000000000 +0200
@@ -1,3 +1,6 @@
+require 'set'
+a = Set["John", "Serena", "Bob", "Mary", "Serena"]
+b = Set["Jim", "Mary", "John", "Jim", "Bob"]
 a_not_b = a - b
 b_not_a = b - a
 sym_diff = a_not_b + b_not_a
