# compilation script
COMP = C_compile
# current operation
OPERATION = 
# report directory
REPORT = report

# libraries
LIBS = -fopenmp

compile: checkpoint-synchronization.c.compile

checkpoint-synchronization.c.compile: checkpoint-synchronization.c
	$(COMP) -d $(REPORT) -e "make:libs" -o $< $< $(LIBS)

.PHONY: compile
