--- find-the-missing-permutation-3.py	2014-06-24 15:56:29.000000000 +0200
+++ find-the-missing-permutation-3.pyv	2014-07-09 09:37:00.000000000 +0200
@@ -1,6 +1,4 @@
->>> from collections import Counter
->>> given = '''ABCD CABD ACDB DACB BCDA ACBD ADCB CDAB DABC BCAD CADB CDBA
+from collections import Counter
+given = '''ABCD CABD ACDB DACB BCDA ACBD ADCB CDAB DABC BCAD CADB CDBA
            CBAD ABDC ADBC BDCA DCBA BACD BADC BDAC CBDA DBCA DCAB'''.split()
->>> ''.join(Counter(x).most_common()[-1][0] for x in zip(*given))
-'DBAC'
->>>
+print ''.join(Counter(x).most_common()[-1][0] for x in zip(*given))
