# compilation script
COMP = C_compile
# current operation
OPERATION = 
# report directory
REPORT = report

compile: abstract-type.c.compile

abstract-type.c.compile: abstract-type-1.c abstract-type-2.c abstract-type-3.c abstract-type-4.c
	cp abstract-type-1.c interfaceAbs.h
	cp abstract-type-2.c silly.h
	# bugfix
	sed -i 's/intefaceAbs/interfaceAbs/' silly.h
	cp abstract-type-3.c silly.c
	cp abstract-type-4.c abstract-type.c
	$(COMP) -d $(REPORT) -e "make:bugfix" -o abstract-type.c abstract-type.c silly.c silly.h interfaceAbs.h

.PHONY: compile
