--- extensible-prime-generator.rb	2014-06-24 15:56:24.000000000 +0200
+++ extensible-prime-generatorv.rb	2014-08-06 14:31:20.000000000 +0200
@@ -1,6 +1,7 @@
 require "prime"
 
-puts Prime.take(20).join(", ")
-puts Prime.each(150).drop_while{|pr| pr < 100}.join(", ")
-puts Prime.each(8000).drop_while{|pr| pr < 7700}.count
-puts Prime.take(10_000).last
+#puts Prime.take(20).join(", ")
+#puts Prime.each(150).drop_while{|pr| pr < 100}.join(", ")
+#puts Prime.each(8000).drop_while{|pr| pr < 7700}.count
+#puts Prime.take(10_000).last
+puts Prime.take(10000000).last
