*** /home/cfuria/misc/rosetta/RosettaCodeData/Task/Perfect-numbers/Java/perfect-numbers-2.java
--- #<buffer perfect-numbers-2.java>
***************
*** 1,5 ****
--- 1,16 ----
  import java.math.BigInteger;
  
+ public class Perfect {
+ 
+ 	 public static void main(String[] args) {
+ 		  for(int n = 2; n < 33550337; n++) {
+ 				if (perf(n)) {
+ 					 System.out.println(n);
+ 				}
+ 		  }
+ 	 }
+ 
+ 
  public static boolean perf(BigInteger n){
  	BigInteger sum= BigInteger.ZERO;
  	for(BigInteger i= BigInteger.ONE;
***************
*** 10,12 ****
--- 21,24 ----
  	}
  	return sum.equals(n);
  }
+ }
\ No newline at end of file

